<!DOCTYPE html>
<html>
<head lang="ru">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta content='true' name='HandheldFriendly' />
  <meta content='width' name='MobileOptimized' />
  <meta content='yes' name='apple-mobile-web-app-capable' />
  <title>Nasko</title>
  <link rel="stylesheet" href="f/css/bootstrap.min.css">
  <link rel="stylesheet" href="f/css/sidr.light.min.css">
  <link href="f/slick/slick.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="f/css/speedometer.css">
  <link rel="stylesheet" href="f/css/datepicker.min.css">
  <link rel="stylesheet" href="f/css/ion.rangeSlider.skinHTML5.css">
  <link rel="stylesheet" href="f/css/ion.rangeSlider.css">
  <link rel="stylesheet" href="f/css/main.css">
</head>
<body>
  <div id="sidr">
    <a href="#" id="ham-menu-close" class="ham-trigger ham-trigger_close"></a>
    <form action="" class="ham-search">
      <input type="text" placeholder="Поиск">
    </form>
    <div class="citypick citypick_ham">
      <span class="icon-marker mr-1"></span>
      <span>Ваш город:</span>
      <a href="#" data-toggle="modal" data-target="#city-modal">Москва</a>
      <!--<select class="selectpicker" title="Москва">
        <option>Москва2</option>
        <option>Москва3</option>
      </select>-->
    </div>
    <div class="nav">
      <ul>
        <li><a href="#">Частным клиентам</a></li>
        <li><a href="#">Корпоративным клиентам</a></li>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">Онлайн сервисы НАСКО</a></li>
      </ul>
    </div>
  </div>
  <ul class="side-control">
    <li><a href="#"><span class="icon-faq2"></span></a></li>
    <li><a href="#"><span class="icon-enshure2"></span></a></li>
    <li><a href="#" class="scroll-control"><span class="icon-arrow-down"></span></a></li>
  </ul>
  <div class="wrap">
    <header class="header">
      <div class="container">
        <div class="header__top">
          <div class="row justify-content-center justify-content-sm-between align-items-center">
            <div class="col-12 text-center col-sm-auto mb-4 mb-sm-0">
              <a href="/" class="header__logo">
                <img src="f/img/logo.png" alt="">
              </a>
            </div>
            <div class="col-12 col-sm-auto text-center">
              <div class="citypick">
                <span class="icon-marker mr-1"></span>
                <span>Ваш город:</span>
                <a href="#" data-toggle="modal" data-target="#city-modal">Москва</a>
                <!--<select class="selectpicker" title="Москва">
                  <option>Москва2</option>
                  <option>Москва3</option>
                </select>-->
              </div>
              <div class="header__search">
                <a href="#" class="search-trigger"><span class="icon-lens"></span></a>
                <form action="">
                  <input type="text" placeholder="Поиск">
                </form>
              </div>
              <a href="#" class="phone btn"><span class="icon-phone mr-2 mb-1"></span>8 800 500 1616</a>
            </div>
          </div>
        </div>
        <div class="header__main">
          <div class="row justify-content-between align-items-center">
            <div class="col-auto header__main-line">
              <!--<div class="header__main-line"></div>-->
            </div>
            <div class="col">
              <a href="#sidr" id="ham-menu" class="ham-trigger">&nbsp;</a>
              <nav class="main-menu">
                <ul class="row justify-content-between">
                  <li class="col-auto"><a href="#">Частным клиентам</a></li>
                  <li class="col-auto main-menu__sub">
                    <a href="#">Корпоративным клиентам</a>
                    <ul class="row no-gutters justify-content-between">
                      <li class="col-auto"><a href="##"><b>Транспорт</b><span class="icon-arrow-right ml-2"></span></a></li>
                      <li class="col-auto"><a href="##"><b>Имущество</b><span class="icon-arrow-right ml-2"></span></a></li>
                      <li class="col-auto"><a href="##"><b>Ответственность</b><span class="icon-arrow-right ml-2"></span></a></li>
                      <li class="col-auto"><a href="##"><b>Отраслевое страхование</b><span class="icon-arrow-right ml-2"></span></a></li>
                      <li class="col-auto"><a href="##"><b>Здоровье</b><span class="icon-arrow-right ml-2"></span></a></li>
                    </ul>
                  </li>
                  <li class="col-auto"><a href="#">О компании</a></li>
                  <li class="col-auto"><a href="#">Контакты</a></li>
                  <li class="col-auto"><a href="#">Онлайн сервисы НАСКО</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-auto">
              <a href="#" class="account">
                <div class="row align-items-center no-gutters">
                  <div class="col-auto">
                    <div class="account__ico">
                      <span class="icon-account"></span>
                    </div>
                  </div>
                  <div class="col">
                    <div class="account__text">Личный кабинет</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main role="main" class="content">
      <div class="preface" style="background-image: url('f/img/preface/4.jpg')">
        <div class="container h-100">
          <div class="row h-100 align-items-end">
            <div class="col-12">
              <ul class="breadcrumbs">
                <li><a href="/">Главная</a>
                </li><li><span>Контакты</span>
                </li>
              </ul>
              <h1>Контакты</h1>
              <hr>
            </div>
          </div>
        </div>
      </div>
      <div class="contacts">
        <div class="container">
          <ul class="nav row nav-tabs no-gutters">
            <li class="col-sm-6 col-lg-auto">
              <a class="btn active show" data-toggle="tab" href="#panel1">Головной офис</a>
            </li>
            <li class="col-sm-6 col-lg-auto">
              <a class="btn" data-toggle="tab" href="#panel2">Филиал на Тверской</a>
            </li>
            <li class="col-sm-6 col-lg-auto">
              <a class="btn" data-toggle="tab" href="#panel3">Филиал на Фрунзе</a>
            </li>
            <li class="col-sm-6 col-lg-auto">
              <a class="btn" data-toggle="tab" href="#panel4">Филиал в Казани</a>
            </li>
          </ul>
          <div class="row mb-4 justify-content-between align-items-center">
            <div class="col-sm-auto mb-4 mb-lg-0">
              <div class="row mb-2">
                <div class="col-sm-auto mb-3 mb-sm-0">
                  <div class="custom-checkbox">
                    <input type="checkbox" id="ch1" class="custom-control-input" checked>
                    <label for="ch1" class="custom-control-label fs-14">Подать заявление на выплату</label>
                  </div>
                </div>
                <div class="col-sm-auto">
                  <div class="custom-checkbox">
                    <input type="checkbox" id="ch2" class="custom-control-input">
                    <label for="ch2" class="custom-control-label fs-14">Купить страховой полис</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-auto">
              <div class="row mb-2">
                <div class="col-auto fs-14 mb-2">
                  <span class="icon-marker-orange mr-1"></span>
                  Головной офис
                </div>
                <div class="col-auto fs-14 mb-2">
                  <span class="icon-marker-blue mr-1"></span>
                  Филиалы
                </div>
              </div>
            </div>
          </div>
          <div class="contacts__wrap">
            <div class="contacts__holder">
              <div class="tab-content">
                <div id="panel1" class="tab-pane fade active show">
                  <ul class="contacts__info row">
                    <li class="col-sm-6 col-lg-12">
                      <div class="row no-gutters">
                        <div class="col-auto">
                          <div class="contacts__info-ico">
                            <span class="icon-marker2"></span>
                          </div>
                        </div>
                        <div class="col">
                          <div class="contacts__info-title">Адрес</div>
                          <div class="contacts__info-text">
                            Россия, Республика Татарстан, Казань, улица Маршала Чуйкова дом 2 блок Б
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="col-sm-6 col-lg-12">
                      <div class="row no-gutters">
                        <div class="col-auto">
                          <div class="contacts__info-ico">
                            <span class="icon-phone2"></span>
                          </div>
                        </div>
                        <div class="col">
                          <div class="contacts__info-title">Телефон</div>
                          <div class="contacts__info-text">
                            <b>8 (800) 500-16-16</b>
                            круглосуточно
                          </div>
                          <div class="contacts__info-text">
                            <b>8 (843) 2-721-521</b>
                            круглосуточно
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="col-sm-6 col-lg-12">
                      <div class="row no-gutters">
                        <div class="col-auto">
                          <div class="contacts__info-ico">
                            <span class="icon-fax"></span>
                          </div>
                        </div>
                        <div class="col">
                          <div class="contacts__info-title">Факс</div>
                          <div class="contacts__info-text">
                            <b>8 (800) 500-16-16</b>
                            круглосуточно
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="col-sm-6 col-lg-12">
                      <div class="row no-gutters">
                        <div class="col-auto">
                          <div class="contacts__info-ico">
                            <span class="icon-mail"></span>
                          </div>
                        </div>
                        <div class="col">
                          <div class="contacts__info-title">E-mail</div>
                          <div class="contacts__info-text">
                            <a href="mailto:info@nasko.ru">info@nasko.ru</a><br>
                            <a href="mailto:info@go.nasko.ru">info@go.nasko.ru</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="col-sm-6 col-lg-12">
                      <div class="row no-gutters">
                        <div class="col-auto">
                          <div class="contacts__info-ico">
                            <span class="icon-clock"></span>
                          </div>
                        </div>
                        <div class="col">
                          <div class="contacts__info-title">Режим работы</div>
                          <div class="contacts__info-text">
                            <b>Пн-ПТ, (обед 13-14:00)</b>
                            Сб-Вс -выходные
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div id="panel2" class="tab-pane fade">2</div>
                <div id="panel3" class="tab-pane fade">3</div>
                <div id="panel4" class="tab-pane fade">4</div>
              </div>
            </div>
            <div class="contacts__map" id="map" style="background-image: url('f/img/map.jpg')"></div>
          </div>
        </div>
      </div>
      <div class="feedback">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-3">
              <h2 class="feedback__title">Обратная связь</h2>
              <hr>
            </div>
            <div class="col mb-5 mb-md-0">
              <div class="feedback__caption">
                Страховая компания «НАСКО» делает все возможное, чтобы процессы приобретения страховых полисов и качество обслуживания страхователей при урегулировании убытков были максимально легким и удобными для наших клиентов.
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-6 mb-5 mb-lg-0">
              <form action="">
                <div class="picker picker_orange mb-3">
                  <select class="selectpicker" title="Вопрос по электронному ОСАГО">
                    <option>Вопрос по электронному ОСАГО</option>
                    <option>Вопрос по электронному ОСАГО</option>
                  </select>
                </div>
                <input type="text" class="form-control form-control_light mb-3" placeholder="Ваше ФИО*">
                <div class="row mb-3">
                  <div class="col-12 col-sm-6">
                    <input type="text" class="form-control form-control_light" placeholder="Ваш e-mail">
                  </div>
                  <div class="col-12 col-sm-6 phone-pick phone-pick_light">
                    <input type="tel" required class="form-control form-control_light" placeholder="(___) ___-__-__">
                  </div>
                </div>
                <textarea class="form-control form-control_light mb-3" placeholder="Ваш вопрос*"></textarea>
                <div class="form-text mb-4">*Поля обязательны для заполнения</div>
                <div class="row justify-content-between align-items-center">
                  <div class="col mb-4 mb-sm-0">
                    <div class="custom-checkbox">
                      <input type="checkbox" id="push" class="custom-control-input">
                      <label for="push" class="custom-control-label">Согласен на обработку персональных данных</label>
                    </div>
                  </div>
                  <div class="col-12 col-sm-auto">
                    <button class="btn">Отправить<span class="ml-2 icon-arrow-right"></span></button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-12 col-lg-6">
              <div class="faq">
                <div class="faq__title">Часто задаваемые вопросы</div>
                <ul>
                  <li><a href="#">Действия при страховом случае - Если вы виновник ДТП?</a></li>
                  <li><a href="#">Что делать при наступлении страхового события по страхованию недвижимости?</a></li>
                  <li><a href="#">Что делать при наступлении страхового события по страхованию здоровья?</a></li>
                  <li><a href="#">Действия при страховом случае - Если вы виновник ДТП?</a></li>
                  <li><a href="#">Что делать при наступлении страхового события по страхованию недвижимости?</a></li>
                </ul>
                <a href="#" class="faq__all"><span>Все вопросы</span><span class="icon-arrow-white ml-2"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__main">
          <div class="row justify-content-center justify-content-md-between align-items-center mb-4">
            <div class="col-md col-12 mb-3 mb-md-0">
              <ul class="footer__menu row justify-content-center justify-content-md-start">
                <li class="col-auto"><a href="#">Частным клиентам</a></li>
                <li class="col-auto"><a href="#">Корпоративным клиентам </a></li>
                <li class="col-auto"><a href="#">О компании </a></li>
                <li class="col-auto"><a href="#">Контакты </a></li>
                <li class="col-auto"><a href="#">Онлайн сервисы НАСКО</a></li>
              </ul>
            </div>
            <div class="col-auto">
              <a href="#" class="phone"><span class="icon-phone mr-2 mb-1"></span>8 800 500 1616</a>
            </div>
          </div>
          <div class="row justify-content-between align-items-center">
            <div class="col order-2 order-sm-1">
              <div class="footer__rights">
                Регистрационный номер 3116 в ЕГР ССД. <br>
                © 2018 АО «НАСКО».  Все права защищены.
              </div>
            </div>
            <div class="col-12 col-sm-auto order-1 order-sm-2">
              <ul class="socials row no-gutters justify-content-sm-start justify-content-center">
                <li class="socials__item socials__item_vk col-auto"><a href="#"><span class="icon-vk"></span></a></li>
                <li class="socials__item socials__item_wa col-auto"><a href="#"><span class="icon-watsapp"></span></a></li>
                <li class="socials__item socials__item_soc3 col-auto"><a href="#"><span class="icon-soc3"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__madeby">
          Разработано в <a href="#">МЕТРАФОР</a>
        </div>
      </div>
    </footer>
    <div class="modal fade city-modal" id="city-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h5>Ваш город</h5>
          </div>
          <div class="modal-body">
            <div class="row city-modal__items mb-4">
              <div class="col-4">
                <a href="##">Москва</a>
              </div>
              <div class="col-4">
                <a href="##">Санкт-Петербург</a>
              </div>
              <div class="col-4">
                <a href="##">Казань</a>
              </div>
            </div>
            <div class="city-modal__abc row justify-content-between no-gutters mb-3">
              <div class="col-md-6">
                <div class="row justify-content-between no-gutters">
                  <a class="col-auto mb-3" href="##">А</a>
                  <a class="col-auto mb-3" href="##">Б</a>
                  <a class="col-auto mb-3" href="##">В</a>
                  <a class="col-auto mb-3" href="##">Г</a>
                  <a class="col-auto mb-3" href="##">Д</a>
                  <a class="col-auto mb-3" href="##">Е</a>
                  <a class="col-auto mb-3" href="##">Ж</a>
                  <a class="col-auto mb-3" href="##">З</a>
                  <a class="col-auto mb-3" href="##">И</a>
                  <a class="col-auto mb-3" href="##">Й</a>
                  <a class="col-auto mb-3" href="##">К</a>
                  <a class="col-auto mb-3" href="##">Л</a>
                  <a class="col-auto mb-3" href="##">М</a>&nbsp;
                </div>
              </div>
              <div class="col-md-6">
                <div class="row justify-content-between no-gutters">
                  <a class="col-auto mb-3" href="##">Н</a>
                  <a class="col-auto mb-3" href="##">О</a>
                  <a class="col-auto mb-3" href="##">П</a>
                  <a class="col-auto mb-3" href="##">Р</a>
                  <a class="col-auto mb-3" href="##">С</a>
                  <a class="col-auto mb-3" href="##">Т</a>
                  <a class="col-auto mb-3" href="##">У</a>
                  <a class="col-auto mb-3" href="##">Ф</a>
                  <a class="col-auto mb-3" href="##">Х</a>
                  <a class="col-auto mb-3" href="##">Ч</a>
                  <a class="col-auto mb-3" href="##">Ш</a>
                  <a class="col-auto mb-3" href="##">Щ</a>
                  <a class="col-auto mb-3" href="##">Э</a>
                  <a class="col-auto mb-3" href="##">Я</a>
                </div>
              </div>
            </div>
            <div class="row city-modal__items mb-4">
              <div class="col-sm-6 col-md-4 text-center text-sm-left">
                <div class="mb-2"><a href="##">Агрыз</a></div>
                <div class="mb-2"><a href="##">Азнакаево</a></div>
                <div class="mb-2"><a href="##">Аксубаево</a></div>
              </div>
              <div class="col-sm-6 col-md-4 text-center text-sm-left">
                <div class="mb-2"><a href="##">Актаныш</a></div>
                <div class="mb-2"><a href="##">Алексеевское</a></div>
                <div class="mb-2"><a href="##">Альметьевск</a></div>
              </div>
              <div class="col-md-4 text-center text-sm-left">
                <div class="mb-2"><a href="##">Апастово</a></div>
                <div class="mb-2"><a href="##">Арск</a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-auto mr-auto mr-sm-0 ml-auto">
                <a href="##" class="btn btn-dark">Выбрать город</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="f/js/jquery-3.3.1.min.js"></script>
  <script src="f/js/bootstrap.bundle.min.js"></script>
  <script src="f/js/bootstrap-select.min.js"></script>
  <script src="f/slick/slick.min.js"></script>
  <script src="f/js/jquery.maskedinput.min.js"></script>
  <script src="f/js/jquery.sidr.min.js"></script>
  <script src="f/js/jquery.scrollTo.min.js"></script>
  <script src="f/js/speedometer.js"></script>
  <script src="f/js/jquery.spincrement.min.js"></script>
  <script src="f/js/datepicker.min.js"></script>
  <script src="f/js/ion.rangeSlider.min.js"></script>
  <script src="f/js/main.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript">
  </script>

  <script>
    ymaps.ready(init);

    function init () {
      var myMap = new ymaps.Map('map', {
          center: [55.835432, 49.094447],
          zoom: 15,
          controls: []
        }),

        myPlacemark1 = new ymaps.Placemark([55.835432, 49.104447], {}, {
          iconLayout: 'default#image',
          iconImageClipRect: [[171,21], [200, 63]],
          iconImageHref: 'f/img/sprite.png',
          iconImageSize: [29, 42],
          iconImageOffset: [-14, -42]
        }),
        myPlacemark2 = new ymaps.Placemark([55.838432, 49.103447], {}, {
          iconLayout: 'default#image',
          iconImageClipRect: [[30,109], [59, 151]],
          iconImageHref: 'f/img/sprite.png',
          iconImageSize: [29, 42],
          iconImageOffset: [-14, -42]
        });
      myMap.geoObjects.add(myPlacemark1);
      myMap.geoObjects.add(myPlacemark2);
    }
    $(document).ready(function(){

    });
  </script>
</body>
</html>