<!DOCTYPE html>
<html>
<head lang="ru">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta content='true' name='HandheldFriendly' />
  <meta content='width' name='MobileOptimized' />
  <meta content='yes' name='apple-mobile-web-app-capable' />
  <title>Nasko</title>
  <link rel="stylesheet" href="f/css/bootstrap.min.css">
  <link rel="stylesheet" href="f/css/sidr.light.min.css">
  <link href="f/slick/slick.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="f/css/speedometer.css">
  <link rel="stylesheet" href="f/css/datepicker.min.css">
  <link rel="stylesheet" href="f/css/ion.rangeSlider.skinHTML5.css">
  <link rel="stylesheet" href="f/css/ion.rangeSlider.css">
  <link rel="stylesheet" href="f/css/main.css">
</head>
<body>
  <div id="sidr">
    <a href="#" id="ham-menu-close" class="ham-trigger ham-trigger_close"></a>
    <form action="" class="ham-search">
      <input type="text" placeholder="Поиск">
    </form>
    <div class="citypick citypick_ham">
      <span class="icon-marker mr-1"></span>
      <span>Ваш город:</span>
      <a href="#" data-toggle="modal" data-target="#city-modal">Москва</a>
      <!--<select class="selectpicker" title="Москва">
        <option>Москва2</option>
        <option>Москва3</option>
      </select>-->
    </div>
    <div class="nav">
      <ul>
        <li><a href="#">Частным клиентам</a></li>
        <li><a href="#">Корпоративным клиентам</a></li>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">Онлайн сервисы НАСКО</a></li>
      </ul>
    </div>
  </div>
  <ul class="side-control">
    <li><a href="#"><span class="icon-faq2"></span></a></li>
    <li><a href="#"><span class="icon-enshure2"></span></a></li>
    <li><a href="#" class="scroll-control"><span class="icon-arrow-down"></span></a></li>
  </ul>
  <div class="wrap">
    <header class="header">
      <div class="container">
        <div class="header__top">
          <div class="row justify-content-center justify-content-sm-between align-items-center">
            <div class="col-12 text-center col-sm-auto mb-4 mb-sm-0">
              <a href="/" class="header__logo">
                <img src="f/img/logo.png" alt="">
              </a>
            </div>
            <div class="col-12 col-sm-auto text-center">
              <div class="citypick">
                <span class="icon-marker mr-1"></span>
                <span>Ваш город:</span>
                <a href="#" data-toggle="modal" data-target="#city-modal">Москва</a>
                <!--<select class="selectpicker" title="Москва">
                  <option>Москва2</option>
                  <option>Москва3</option>
                </select>-->
              </div>
              <div class="header__search">
                <a href="#" class="search-trigger"><span class="icon-lens"></span></a>
                <form action="">
                  <input type="text" placeholder="Поиск">
                </form>
              </div>
              <a href="#" class="phone btn"><span class="icon-phone mr-2 mb-1"></span>8 800 500 1616</a>
            </div>
          </div>
        </div>
        <div class="header__main">
          <div class="row justify-content-between align-items-center">
            <div class="col-auto header__main-line">
              <!--<div class="header__main-line"></div>-->
            </div>
            <div class="col">
              <a href="#sidr" id="ham-menu" class="ham-trigger">&nbsp;</a>
              <nav class="main-menu">
                <ul class="row justify-content-between">
                  <li class="col-auto"><a href="#">Частным клиентам</a></li>
                  <li class="col-auto main-menu__sub">
                    <a href="#">Корпоративным клиентам</a>
                    <ul class="row no-gutters justify-content-between">
                      <li class="col-auto"><a href="##"><b>Транспорт</b><span class="icon-arrow-right ml-2"></span></a></li>
                      <li class="col-auto"><a href="##"><b>Имущество</b><span class="icon-arrow-right ml-2"></span></a></li>
                      <li class="col-auto"><a href="##"><b>Ответственность</b><span class="icon-arrow-right ml-2"></span></a></li>
                      <li class="col-auto"><a href="##"><b>Отраслевое страхование</b><span class="icon-arrow-right ml-2"></span></a></li>
                      <li class="col-auto"><a href="##"><b>Здоровье</b><span class="icon-arrow-right ml-2"></span></a></li>
                    </ul>
                  </li>
                  <li class="col-auto"><a href="#">О компании</a></li>
                  <li class="col-auto"><a href="#">Контакты</a></li>
                  <li class="col-auto"><a href="#">Онлайн сервисы НАСКО</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-auto">
              <a href="#" class="account">
                <div class="row align-items-center no-gutters">
                  <div class="col-auto">
                    <div class="account__ico">
                      <span class="icon-account"></span>
                    </div>
                  </div>
                  <div class="col">
                    <div class="account__text">Личный кабинет</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main role="main" class="content">
      <div class="preface" style="background-image: url('f/img/preface/5.jpg')">
        <div class="container h-100">
          <div class="row h-100 align-items-end">
            <div class="col-12">
              <ul class="breadcrumbs">
                <li><a href="/">Главная</a>
                </li><li><a href="#">Частным клиентам</a>
                </li><li><span>ВЗР</span>
                </li>
              </ul>
              <h1>Выезжающим за границу</h1>
              <hr>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="bordered mb-5">
          <h2 class="text-left mb-5">Расчет (покупка)</h2>
          <div class="row mb-4">
            <div class="col-lg-6 pr-xl-5">
              <div class="picker mb-5">
                <select class="selectpicker" title="Страна">
                  <option>Россия</option>
                  <option>Россия</option>
                </select>
              </div>
              <div class="row justify-content-between align-items-center">
                <div class="col-auto mb-3 mb-md-5 mb-lg-3 mb-xl-5">
                  <b>Тип полиса</b>
                </div>
                <div class="col-sm-auto mb-5">
                  <div class="custom-radio-list row no-gutters">
                    <div class="custom-control custom-radio col-12 col-sm-auto">
                      <input type="radio" id="type1" name="type" class="custom-control-input" checked>
                      <label for="type1" class="custom-control-label w-100 w-sm-auto px-3 fs-18">Однократный</label>
                    </div><div class="custom-control custom-radio col-sm-auto">
                    <input type="radio" id="type2" name="type" class="custom-control-input">
                    <label for="type2" class="w-100 w-sm-auto custom-control-label px-3 fs-18">Многократный</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row justify-content-between mb-5 mb-lg-0">
                <div class="col-sm-auto mb-2">
                  <div class="row align-items-center date no-gutters">
                    <div class="col-sm-auto">
                      <b class="date__label">c</b>
                    </div>
                    <div class="col-sm-auto">
                      <div class="date-picker">
                        <input type='text' placeholder="01/01/2018" class="datepicker-here form-control py-0"  />
                        <div class="date-picker__ico"><span class="icon-date"></span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-auto mb-2">
                  <div class="row align-items-center date no-gutters">
                    <div class="col-sm-auto">
                      <b class="date__label">по</b>
                    </div>
                    <div class="col-sm-auto">
                      <div class="date-picker">
                        <input type='text' placeholder="01/01/2018" class="datepicker-here form-control py-0"  />
                        <div class="date-picker__ico"><span class="icon-date"></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 pl-xl-5">
              <div class="row align-items-center mb-5">
                <div class="col-sm-auto mb-3 mb-sm-0">
                  <b>Валюта договора</b>
                </div>
                <div class="col-auto">
                  <div class="custom-radio-list">
                    <div class="custom-control custom-radio">
                      <input type="radio" id="cur1" name="cur" class="custom-control-input" checked>
                      <label for="cur1" class="custom-control-label fs-18"><b class="rub">&#8381;</b></label>
                    </div><div class="custom-control custom-radio">
                    <input type="radio" id="cur2" name="cur" class="custom-control-input">
                    <label for="cur2" class="custom-control-label fs-18">&euro;</label>
                    </div><div class="custom-control custom-radio">
                    <input type="radio" id="cur3" name="cur" class="custom-control-input">
                    <label for="cur3" class="custom-control-label fs-18">$</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mb-3 mb-md-2 mb-xl-4 py-xl-2"><b class="mb-2 d-inline-block pb-1">Страховая сумма</b></div>
              <input id="range"/>
            </div>
          </div>
          <a href="#" class="d-inline-block mb-4"><span class="plus mr-2"></span><b class="pseudo text-dark fs-14">Добавить попутчика</b></a>
          <div class="row align-items-center justify-content-between">
            <div class="col-sm mb-3 mb-sm-0 fs-14">
              Чтобы рассчитать полис, необходимо заполнить все поля и значения
            </div>
            <div class="col-auto">
              <a href="#" class="btn btn-dark">Расчитать<span class="ml-2 icon-arrow-right"></span></a>
            </div>
          </div>
        </div>
        <div class="bordered mb-5">
          <h2 class="text-left mb-5">Расчет (покупка)</h2>
          <div class="tarifs">
            <div class="row">
              <div class="col-lg-4">
                <a href="#" class="tarifs__item">
                  <div class="tarifs__title">Эконом</div>
                  <div class="tarifs__price">485<span class="rub">&#8381;</span></div>
                  <ul class="list-styled">
                    <li>Медикаменты, выписанные врачом</li>
                    <li>Перевязочные материалы и вспомогательные средства</li>
                    <li>Стоматологическое лечение, обусловленное острой зубной болью или травмами</li>
                  </ul>
                </a>
              </div>
              <div class="col-lg-4">
                <a href="#" class="tarifs__item">
                  <div class="tarifs__title">Эконом</div>
                  <div class="tarifs__price">925<span class="rub">&#8381;</span></div>
                  <ul class="list-styled">
                    <li>Медикаменты, выписанные врачом</li>
                    <li>Перевязочные материалы и вспомогательные средства</li>
                    <li>Стоматологическое лечение, обусловленное острой зубной болью или травмами</li>
                    <li>Перевязочные материалы и вспомогательные средства</li>
                  </ul>
                </a>
              </div>
              <div class="col-lg-4">
                <a href="#" class="tarifs__item">
                  <div class="tarifs__title">Эконом</div>
                  <div class="tarifs__price">1650<span class="rub">&#8381;</span></div>
                  <ul class="list-styled">
                    <li>Медикаменты, выписанные врачом</li>
                    <li>Перевязочные материалы и вспомогательные средства</li>
                    <li>Стоматологическое лечение, обусловленное острой зубной болью или травмами</li>
                    <li>Медикаменты, выписанные врачом</li>
                    <li>Перевязочные материалы и вспомогательные средства</li>
                  </ul>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="bordered mb-5">
          <h2 class="text-left mb-5">Расчет (покупка)</h2>
          <div class="mb-3"><b>Дополнительные опции</b></div>
          <div class="row">
            <div class="col-lg-6 pr-xl-5">
              <div class="picker mb-5">
                <select class="selectpicker" title="Вид спорта">
                  <option>1</option>
                  <option>2</option>
                </select>
              </div>
              <div class="picker mb-5">
                <select class="selectpicker" multiple="multiple" title="Профессия">
                  <option>Программист</option>
                  <option>Инженер по телекоммуникационному оборудованию</option>
                  <option>Электрик</option>
                  <option>Технолог химической промышленности</option>
                  <option>Бухгалтер</option>
                </select>
              </div>
              <div class="picker mb-5">
                <select class="selectpicker" title="Багаж">
                  <option>1</option>
                  <option>2</option>
                </select>
              </div>
            </div>
            <div class="col-lg-6 pl-xl-5">
              <div class="picker mb-5">
                <select class="selectpicker" title="Отмена рейса">
                  <option>1</option>
                  <option>2</option>
                </select>
              </div>
              <div class="picker mb-5">
                <select class="selectpicker" title="Гражданская ответственность">
                  <option>1</option>
                  <option>2</option>
                </select>
              </div>
            </div>
          </div>
          <div class="issue">
            <div class="row align-items-center justify-content-between">
              <div class="col-md-auto mb-3 mb-md-0">
                <div class="issue__price">
                  <b>Итоговая сумма</b>
                  16 990 <span class="rub">&#8381;</span>
                </div>
              </div>
              <div class="col-md-auto">
                <a href="#" class="btn btn-light btn-lg">Оформить <span>полис</span><span class="ml-2 icon-arrow-right"></span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="bordered mb-5">
          <h2 class="text-left mb-5">Расчет (покупка)</h2>
          <div class="mb-4 fs-18"><b>Застрахованные</b></div>
          <div class="row mb-3">
            <div class="col-lg-6 pr-xl-5 mb-3">
              <div class="row">
                <div class="col-12 mb-3">
                  <b>Имя и фамилия</b>
                </div>
                <div class="col-sm-6 pr-xl-5">
                  <input type="text" class="form-control mb-3" placeholder="Имя (латиницей)">
                </div>
                <div class="col-sm-6 pl-xl-5">
                  <input type="text" class="form-control mb-3" placeholder="Фамилия (латиницей)">
                </div>
              </div>
            </div>
            <div class="col-lg-6 pl-xl-5 mb-3">
              <div class="row mb-3 mb-lg-0">
                <div class="col-sm-6 pr-xl-5 mb-4 mb-sm-0">
                  <b class="d-inline-block mb-3">Дата рождения</b>
                  <div class="date-picker date-picker_full">
                    <input type='text' placeholder="01/01/2018" class="datepicker-here form-control py-0"  />
                    <div class="date-picker__ico"><span class="icon-date"></span></div>
                  </div>
                </div>
                <div class="col-sm-6 pl-xl-5">
                  <b class="d-inline-block mb-3">Пол</b>
                  <div class="custom-radio-list row no-gutters">
                    <div class="custom-control custom-radio col-auto">
                      <input type="radio" id="sx1" name="sx" class="custom-control-input" checked>
                      <label for="sx1" class="custom-control-label">М</label>
                    </div>
                    <div class="custom-control custom-radio col-auto">
                      <input type="radio" id="sx2" name="sx" class="custom-control-input">
                      <label for="sx2" class="custom-control-label">Ж</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <a href="#" class="d-inline-block mb-4"><span class="plus mr-2"></span><b class="pseudo text-dark fs-14">Добавить попутчика</b></a>
            </div>
          </div>
          <div class="mb-4 fs-18"><b>Страхователь</b></div>
          <div class="row mb-3">
            <div class="col-lg-6 pr-xl-5 mb-3">
              <div class="row">
                <div class="col-12 mb-3">
                  <b>Имя и фамилия</b>
                </div>
                <div class="col-sm-6 pr-xl-5">
                  <input type="text" class="form-control mb-3" placeholder="Имя (латиницей)">
                </div>
                <div class="col-sm-6 pl-xl-5">
                  <input type="text" class="form-control mb-3" placeholder="Фамилия (латиницей)">
                </div>
              </div>
            </div>
            <div class="col-lg-6 pl-xl-5 mb-3">
              <div class="row">
                <div class="col-sm-6 pr-xl-5 mb-4 mb-sm-0">
                  <b class="d-inline-block mb-3">Дата рождения</b>
                  <div class="date-picker date-picker_full">
                    <input type='text' placeholder="01/01/2018" class="datepicker-here form-control py-0"  />
                    <div class="date-picker__ico"><span class="icon-date"></span></div>
                  </div>
                </div>
                <div class="col-sm-6 pl-xl-5">
                  <b class="d-inline-block mb-3">Пол</b>
                  <div class="custom-radio-list row no-gutters">
                    <div class="custom-control custom-radio col-auto">
                      <input type="radio" id="sx3" name="sx2" class="custom-control-input" checked>
                      <label for="sx3" class="custom-control-label">М</label>
                      </div>
                      <div class="custom-control custom-radio col-auto">
                      <input type="radio" id="sx4" name="sx2" class="custom-control-input">
                      <label for="sx4" class="custom-control-label">Ж</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-3">
            <div class="col-md-6 pr-xl-5 mb-3">
              <b class="d-inline-block mb-3">Адрес регистрации</b>
              <input type="text" class="form-control mb-3" placeholder="Страна, город, улица, дом ...">
            </div>
            <div class="col-md-6 pl-xl-5 mb-3">
              <div class="row">
                <div class="col-lg-6 pr-xl-5">
                  <b class="d-inline-block mb-3">Телефон</b>
                  <div class="phone-pick">
                    <input type="tel" required class="form-control" placeholder="(___) ___-__-__">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row align-items-center justify-content-between">
            <div class="col-sm mb-3 mb-sm-0 fs-14">
              Чтобы отправить, необходимо заполнить все поля и значения
            </div>
            <div class="col-auto">
              <a href="#" class="btn btn-dark" data-toggle="modal" data-target="#pay">Отправить<span class="ml-2 icon-arrow-right"></span></a>
            </div>
          </div>
        </div>
        <div class="bordered mb-5">
          <h2 class="text-left mb-5">Расчет (покупка)</h2>
          <div class="login">
            <div class="mb-3">Чтобы продолжить нужно
              авторизоваться</div>
            <input type="text" class="form-control mb-3" placeholder="Логин">
            <input type="text" class="form-control mb-5" placeholder="Пароль">
            <div class="row align-items-center justify-content-center justify-content-sm-between">
              <div class="col-sm-auto order-2 order-sm-1 text-center">
                <a href="#"><b class="pseudo text-dark fs-14">Забыли пароль?</b></a>
              </div>
              <div class="col-auto order-1 order-sm-2 mb-3 mb-sm-0">
                <button class="btn btn-dark">Войти</button>
              </div>
            </div>
          </div>
        </div>
        <p class="mb-5">
          Представьте такую ситуацию: вы решили отдохнуть за границей. <b>Задумывались ли вы, в предвкушении долгожданного отдыха, о неприятностях, которые могут подстерегать путешественника?</b> Острая зубная боль, внезапные заболевания, ушибы, травмы. Согласитесь, если и задумывались, то в самую последнюю очередь. Больше волнуют приготовления к отъезду, покупка защитных очков от солнца, предвкушение новых впечатлений. И так хочется <b>отдохнуть спокойно, весело, беззаботно</b>. Что ж, желание вполне выполнимое, если, отправляясь в далекие страны, вы всерьез подумали о страховке.
        </p>
        <div class="advantages mb-5">
          <h3>Преимущества приобретения страхового полиса</h3>
          <div class="row">
            <div class="col-md-6">
              <ul class="pl-0">
                <li class="row no-gutters mb-3">
                  <div class="col-auto mr-2">
                    <span class="icon-star"></span>
                  </div>
                  <div class="col pt-1">
                    Отсутствие франшизы - АО"НАСКО" оплачивает 100% расходов Застрахованного за границей
                  </div>
                </li>
                <li class="row no-gutters mb-3">
                  <div class="col-auto mr-2">
                    <span class="icon-star"></span>
                  </div>
                  <div class="col pt-1">
                    Обслуживание Застрахованных на всех континентах осуществляет Компания "Балт Ассистанс" входит в международную группу компаний Balt Assistance Ltd., гарантии которой принимаются медицинскими учреждениями в любой точке мира
                  </div>
                </li>
                <li class="row no-gutters mb-3">
                  <div class="col-auto mr-2">
                    <span class="icon-star"></span>
                  </div>
                  <div class="col pt-1">
                    Возмещаются расходы на стоматологическое лечение и лечение обострения хронического заболевания в случае возникновения угрозы для жизни Застрахованного
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="pl-0">
                <li class="row no-gutters mb-3">
                  <div class="col-auto mr-2">
                    <span class="icon-star"></span>
                  </div>
                  <div class="col pt-1">
                    Сервисный договор страхования, предусматривающий возмещение расходов во время пребывания за границей, а не компенсацию по прибытию в страну постоянного проживания
                  </div>
                </li>
                <li class="row no-gutters mb-3">
                  <div class="col-auto mr-2">
                    <span class="icon-star"></span>
                  </div>
                  <div class="col pt-1">
                    Полисы «НАСКО» признаются консульскими службами при оформлении визы
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="collapser">
          <div class="collapser__btn collapsed" data-toggle="collapse" data-target="#col1" aria-expanded="false" aria-controls="col1">
            <div class="row align-items-center">
              <div class="col">
                Объект страхования
              </div>
              <div class="col-auto">
                <span class="collapser__plus"></span>
              </div>
            </div>
          </div>
          <div class="collapser__content collapse" id="col1">
            <div class="collapser__holder">

            </div>
          </div>
        </div>
        <div class="collapser">
          <div class="collapser__btn collapsed" data-toggle="collapse" data-target="#col2" aria-expanded="false" aria-controls="col2">
            <div class="row align-items-center">
              <div class="col">
                Медицинские расходы
              </div>
              <div class="col-auto">
                <span class="collapser__plus"></span>
              </div>
            </div>
          </div>
          <div class="collapser__content collapse" id="col2">
            <div class="collapser__holder">
              <ul class="list-styled list-styled_blue">
                <li>Амбулаторное и стационарное лечение при наступлении несчастного случая или острого внезапного заболевания, либо обострения хронического заболевания, повлекшего угрозу для жизни Застрахованного</li>
                <li>Диагностические исследования, потребовавшиеся для оказания медицинской помощи</li>
                <li>Медикаменты, выписанные врачом</li>
                <li>Перевязочные материалы и вспомогательные средства</li>
                <li> Стоматологическое лечение, обусловленное острой зубной болью или травмами, полученными в результате несчастного случая</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="collapser mb-5">
          <div class="collapser__btn collapsed" data-toggle="collapse" data-target="#col3" aria-expanded="false" aria-controls="col3">
            <div class="row align-items-center">
              <div class="col">
                Транспортные расходы
              </div>
              <div class="col-auto">
                <span class="collapser__plus"></span>
              </div>
            </div>
          </div>
          <div class="collapser__content collapse" id="col3">
            <div class="collapser__holder">

            </div>
          </div>
        </div>
        <div class="bordered mb-5">
          <h2 class="text-left">Полезная информация</h2>
          <hr>
          <div class="row justify-content-between">
            <div class="col-12 col-lg-auto mb-2">
              <a href="#" class="fs-18 text-dark">
                <div class="row no-gutters">
                  <div class="col-auto">
                    <span class="icon-word mr-3"></span>
                  </div>
                  <div class="col">
                    Страховые тарифы #1
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-auto mb-2">
              <a href="#" class="fs-18 text-dark">
                <div class="row no-gutters">
                  <div class="col-auto">
                    <span class="icon-word mr-3"></span>
                  </div>
                  <div class="col">
                    Страховые тарифы #2
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-auto mb-2">
              <a href="#" class="fs-18 text-dark">
                <div class="row no-gutters">
                  <div class="col-auto">
                    <span class="icon-word mr-3"></span>
                  </div>
                  <div class="col">
                    Страховые тарифы #3
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="statistic">
        <div class="container">
          <h2>Статистическая информация компании</h2>
          <hr>
          <ul class="nav row nav-tabs nav-tabs_center justify-content-center no-gutters">
            <li class="col-6 col-md-auto">
              <a class="btn active show" data-toggle="tab" href="#panel1">I квартал</a>
            </li>
            <li class="col-6 col-md-auto">
              <a class="btn" data-toggle="tab" href="#panel2">II квартал</a>
            </li>
            <li class="col-6 col-md-auto">
              <a class="btn" data-toggle="tab" href="#panel3">III квартал</a>
            </li>
            <li class="col-6 col-md-auto">
              <a class="btn" data-toggle="tab" href="#panel4">IV квартал</a>
            </li>
          </ul>
          <div class="statistic__content tab-content">
            <div id="panel1" class="tab-pane fade active show">
              <div class="row">
                <div class="col-12 col-lg-4 mb-3 mb-lg-0">
                  <div class="statistic__item" data-speed="52.1" data-speed-max="1" data-speed-dif="0.05" data-speed-small="true">
                    <div class="statistic__name">Количество договоров</div>
                    <div class="statistic__meter">
                      <input id="sp1"/>
                      <div class="statistic__meter-grad">
                        <svg id="svg" width="210" height="210" viewPort="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
                          <defs>
                            <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                              <stop offset="0%" stop-color="#f6a702" />
                              <stop offset="100%" stop-color="#003764" />
                            </linearGradient>
                          </defs>
                          <circle r="94" cx="100" cy="100" stroke="url(#gradient)" stroke-width="22" fill="none"  stroke-dasharray="675.48" stroke-dashoffset="0"></circle>
                        </svg>
                      </div>
                    </div>
                    <div class="statistic__nums">
                      <span class="spincrement">62.3</span>
                      тыс. шт.
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4 mb-3 mb-lg-0">
                  <div class="statistic__item" data-speed="3.78" data-speed-max="5" data-speed-dif="0.25">
                    <div class="statistic__name">Страховые выплаты</div>
                    <div class="statistic__meter">
                      <input id="sp2"/>
                      <div class="statistic__meter-grad">
                        <svg id="svg" width="210" height="210" viewPort="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
                          <defs>
                            <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                              <stop offset="0%" stop-color="#f6a702" />
                              <stop offset="100%" stop-color="#003764" />
                            </linearGradient>
                          </defs>
                          <circle r="94" cx="100" cy="100" stroke="url(#gradient)" stroke-width="22" fill="none"  stroke-dasharray="675.48" stroke-dashoffset="0"></circle>
                        </svg>
                      </div>
                    </div>
                    <div class="statistic__nums">
                      <span class="spincrement">3.78</span>
                      млрд. руб.
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4 mb-3 mb-lg-0">
                  <div class="statistic__item" data-speed="3.42" data-speed-max="15" data-speed-dif="0.75">
                    <div class="statistic__name">Страховые премии</div>
                    <div class="statistic__meter">
                      <input id="sp3"/>
                      <div class="statistic__meter-grad">
                        <svg id="svg" width="210" height="210" viewPort="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
                          <defs>
                            <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                              <stop offset="0%" stop-color="#f6a702" />
                              <stop offset="100%" stop-color="#003764" />
                            </linearGradient>
                          </defs>
                          <circle r="94" cx="100" cy="100" stroke="url(#gradient)" stroke-width="22" fill="none"  stroke-dasharray="675.48" stroke-dashoffset="0"></circle>
                        </svg>
                      </div>
                    </div>
                    <div class="statistic__nums">
                      <span class="spincrement">5.22</span>
                      млрд. руб.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="panel2" class="tab-pane fade">2</div>
            <div id="panel3" class="tab-pane fade">3</div>
            <div id="panel4" class="tab-pane fade">4</div>
          </div>
        </div>
      </div>
      <div class="feedback">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-3">
              <h2 class="feedback__title">Обратная связь</h2>
              <hr>
            </div>
            <div class="col mb-5 mb-md-0">
              <div class="feedback__caption">
                Страховая компания «НАСКО» делает все возможное, чтобы процессы приобретения страховых полисов и качество обслуживания страхователей при урегулировании убытков были максимально легким и удобными для наших клиентов.
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-6 mb-5 mb-lg-0">
              <form action="">
                <div class="picker picker_orange mb-3">
                  <select class="selectpicker" title="Вопрос по электронному ОСАГО">
                    <option>Вопрос по электронному ОСАГО</option>
                    <option>Вопрос по электронному ОСАГО</option>
                  </select>
                </div>
                <input type="text" class="form-control form-control_light mb-3" placeholder="Ваше ФИО*">
                <div class="row mb-3">
                  <div class="col-12 col-sm-6">
                    <input type="text" class="form-control form-control_light" placeholder="Ваш e-mail">
                  </div>
                  <div class="col-12 col-sm-6 phone-pick phone-pick_light">
                    <input type="tel" required class="form-control form-control_light" placeholder="(___) ___-__-__">
                  </div>
                </div>
                <textarea class="form-control form-control_light mb-3" placeholder="Ваш вопрос*"></textarea>
                <div class="form-text mb-4">*Поля обязательны для заполнения</div>
                <div class="row justify-content-between align-items-center">
                  <div class="col mb-4 mb-sm-0">
                    <div class="custom-checkbox">
                      <input type="checkbox" id="push" class="custom-control-input">
                      <label for="push" class="custom-control-label">Согласен на обработку персональных данных</label>
                    </div>
                  </div>
                  <div class="col-12 col-sm-auto">
                    <button class="btn">Отправить<span class="ml-2 icon-arrow-right"></span></button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-12 col-lg-6">
              <div class="faq">
                <div class="faq__title">Часто задаваемые вопросы</div>
                <ul>
                  <li><a href="#">Действия при страховом случае - Если вы виновник ДТП?</a></li>
                  <li><a href="#">Что делать при наступлении страхового события по страхованию недвижимости?</a></li>
                  <li><a href="#">Что делать при наступлении страхового события по страхованию здоровья?</a></li>
                  <li><a href="#">Действия при страховом случае - Если вы виновник ДТП?</a></li>
                  <li><a href="#">Что делать при наступлении страхового события по страхованию недвижимости?</a></li>
                </ul>
                <a href="#" class="faq__all"><span>Все вопросы</span><span class="icon-arrow-white ml-2"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__main">
          <div class="row justify-content-center justify-content-md-between align-items-center mb-4">
            <div class="col-md col-12 mb-3 mb-md-0">
              <ul class="footer__menu row justify-content-center justify-content-md-start">
                <li class="col-auto"><a href="#">Частным клиентам</a></li>
                <li class="col-auto"><a href="#">Корпоративным клиентам </a></li>
                <li class="col-auto"><a href="#">О компании </a></li>
                <li class="col-auto"><a href="#">Контакты </a></li>
                <li class="col-auto"><a href="#">Онлайн сервисы НАСКО</a></li>
              </ul>
            </div>
            <div class="col-auto">
              <a href="#" class="phone"><span class="icon-phone mr-2 mb-1"></span>8 800 500 1616</a>
            </div>
          </div>
          <div class="row justify-content-between align-items-center">
            <div class="col order-2 order-sm-1">
              <div class="footer__rights">
                Регистрационный номер 3116 в ЕГР ССД. <br>
                © 2018 АО «НАСКО».  Все права защищены.
              </div>
            </div>
            <div class="col-12 col-sm-auto order-1 order-sm-2">
              <ul class="socials row no-gutters justify-content-sm-start justify-content-center">
                <li class="socials__item socials__item_vk col-auto"><a href="#"><span class="icon-vk"></span></a></li>
                <li class="socials__item socials__item_wa col-auto"><a href="#"><span class="icon-watsapp"></span></a></li>
                <li class="socials__item socials__item_soc3 col-auto"><a href="#"><span class="icon-soc3"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__madeby">
          Разработано в <a href="#">МЕТРАФОР</a>
        </div>
      </div>
    </footer>
    <div class="modal fade city-modal" id="city-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h5>Ваш город</h5>
          </div>
          <div class="modal-body">
            <div class="row city-modal__items mb-4">
              <div class="col-4">
                <a href="##">Москва</a>
              </div>
              <div class="col-4">
                <a href="##">Санкт-Петербург</a>
              </div>
              <div class="col-4">
                <a href="##">Казань</a>
              </div>
            </div>
            <div class="city-modal__abc row justify-content-between no-gutters mb-3">
              <div class="col-md-6">
                <div class="row justify-content-between no-gutters">
                  <a class="col-auto mb-3" href="##">А</a>
                  <a class="col-auto mb-3" href="##">Б</a>
                  <a class="col-auto mb-3" href="##">В</a>
                  <a class="col-auto mb-3" href="##">Г</a>
                  <a class="col-auto mb-3" href="##">Д</a>
                  <a class="col-auto mb-3" href="##">Е</a>
                  <a class="col-auto mb-3" href="##">Ж</a>
                  <a class="col-auto mb-3" href="##">З</a>
                  <a class="col-auto mb-3" href="##">И</a>
                  <a class="col-auto mb-3" href="##">Й</a>
                  <a class="col-auto mb-3" href="##">К</a>
                  <a class="col-auto mb-3" href="##">Л</a>
                  <a class="col-auto mb-3" href="##">М</a>&nbsp;
                </div>
              </div>
              <div class="col-md-6">
                <div class="row justify-content-between no-gutters">
                  <a class="col-auto mb-3" href="##">Н</a>
                  <a class="col-auto mb-3" href="##">О</a>
                  <a class="col-auto mb-3" href="##">П</a>
                  <a class="col-auto mb-3" href="##">Р</a>
                  <a class="col-auto mb-3" href="##">С</a>
                  <a class="col-auto mb-3" href="##">Т</a>
                  <a class="col-auto mb-3" href="##">У</a>
                  <a class="col-auto mb-3" href="##">Ф</a>
                  <a class="col-auto mb-3" href="##">Х</a>
                  <a class="col-auto mb-3" href="##">Ч</a>
                  <a class="col-auto mb-3" href="##">Ш</a>
                  <a class="col-auto mb-3" href="##">Щ</a>
                  <a class="col-auto mb-3" href="##">Э</a>
                  <a class="col-auto mb-3" href="##">Я</a>
                </div>
              </div>
            </div>
            <div class="row city-modal__items mb-4">
              <div class="col-sm-6 col-md-4 text-center text-sm-left">
                <div class="mb-2"><a href="##">Агрыз</a></div>
                <div class="mb-2"><a href="##">Азнакаево</a></div>
                <div class="mb-2"><a href="##">Аксубаево</a></div>
              </div>
              <div class="col-sm-6 col-md-4 text-center text-sm-left">
                <div class="mb-2"><a href="##">Актаныш</a></div>
                <div class="mb-2"><a href="##">Алексеевское</a></div>
                <div class="mb-2"><a href="##">Альметьевск</a></div>
              </div>
              <div class="col-md-4 text-center text-sm-left">
                <div class="mb-2"><a href="##">Апастово</a></div>
                <div class="mb-2"><a href="##">Арск</a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-auto mr-auto mr-sm-0 ml-auto">
                <a href="##" class="btn btn-dark">Выбрать город</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="pay" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center px-5">
            <div class="fs-18 mb-4">Хотите оплатить полис сразу или
            же получить расчет на E-mail?</div>
            <div class="pt-3">
              <a href="#" class="pseudo text-dark fs-14"><b>Отправить рассчет на E-mail</b></a>
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-dark">Оплатить полис</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="f/js/jquery-3.3.1.min.js"></script>
  <script src="f/js/bootstrap.bundle.min.js"></script>
  <script src="f/js/bootstrap-select.min.js"></script>
  <script src="f/slick/slick.min.js"></script>
  <script src="f/js/jquery.maskedinput.min.js"></script>
  <script src="f/js/jquery.sidr.min.js"></script>
  <script src="f/js/jquery.scrollTo.min.js"></script>
  <script src="f/js/speedometer.js"></script>
  <script src="f/js/jquery.spincrement.min.js"></script>
  <script src="f/js/datepicker.min.js"></script>
  <script src="f/js/ion.rangeSlider.min.js"></script>
  <script src="f/js/main.js"></script>
  <script>
    $(document).ready(function(){
      $("#range").ionRangeSlider({
        min: 30000,
        max: 100000,
        from: 45000
      });
    });
    $(window).on("load resize", function(){

    });
  </script>
</body>
</html>