@charset "UTF-8";
[class^='icon-'], [class*=' icon-'] {
  display: inline-block;
  width: 14px;
  height: 14px;
  line-height: 14px;
  vertical-align: middle;
  background: url("../../f/img/sprite.png") -9999px -9999px no-repeat; }

@media (min--moz-device-pixel-ratio: 1.5), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {
  [class^='icon-'], [class*=' icon-'] {
    background-image: url("../../f/img/sprite@2x.png");
    background-size: 200px 200px; } }

.icon-phone {
  width: 17px;
  height: 17px;
  background-position: 0 0; }

.icon-lens {
  width: 16px;
  height: 16px;
  background-position: -19px 0; }

.icon-marker {
  width: 12px;
  height: 16px;
  background-position: -37px 0; }

.icon-account {
  width: 12px;
  height: 15px;
  background-position: -53px 0; }

.icon-arrow-right,
.icon-arrow-left {
  width: 19px;
  height: 15px;
  background-position: -67px 0;
  margin-top: -3px; }

.icon-arrow-left {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  margin-top: 1px; }

.icon-arrow-white {
  width: 19px;
  height: 15px;
  background-position: -88px 0; }

.icon-scheme {
  width: 34px;
  height: 30px;
  background-position: 0 -19px; }

.icon-car {
  width: 36px;
  height: 31px;
  background-position: -36px -19px; }

.icon-docs {
  width: 23px;
  height: 31px;
  background-position: -72px -19px; }

.icon-vacancies {
  width: 24px;
  height: 23px;
  background-position: 0 -53px; }

.icon-press {
  width: 29px;
  height: 27px;
  background-position: -24px -53px; }

.icon-marker2 {
  width: 22px;
  height: 27px;
  background-position: -55px -51px; }

.icon-vk {
  width: 22px;
  height: 13px;
  background-position: -108px 0;
  margin-top: -2px;
  margin-left: -1px; }

.icon-watsapp {
  width: 18px;
  height: 19px;
  background-position: -133px 0;
  margin-top: -2px; }

.icon-soc3 {
  width: 18px;
  height: 19px;
  background-position: -153px 0;
  margin-top: -2px; }

.icon-faq2 {
  width: 21px;
  height: 23px;
  background-position: -97px -15px; }

.icon-enshure2 {
  width: 28px;
  height: 25px;
  background-position: -97px -38px; }

.icon-arrow-down {
  width: 11px;
  height: 19px;
  background-position: -120px -16px; }

.icon-fb {
  width: 9px;
  height: 21px;
  background-position: -133px -21px; }

.icon-tw {
  width: 18px;
  height: 15px;
  background-position: -144px -22px; }

.icon-marker-orange {
  width: 19px;
  height: 28px;
  background-position: -128px -44px; }

.icon-marker-blue {
  width: 19px;
  height: 28px;
  background-position: -148px -44px; }

.icon-phone2 {
  width: 26px;
  height: 27px;
  background-position: 0 -81px; }

.icon-fax {
  width: 26px;
  height: 25px;
  background-position: -28px -82px; }

.icon-mail {
  width: 28px;
  height: 17px;
  background-position: -55px -80px; }

.icon-clock {
  width: 28px;
  height: 28px;
  background-position: 0 -110px; }

.icon-word {
  width: 21px;
  height: 28px;
  background-position: -60px -98px; }

.icon-star {
  width: 20px;
  height: 19px;
  background-position: 0 -139px; }

.icon-date {
  width: 13px;
  height: 13px;
  background-position: -79px -53px; }

li.selected .check-mark {
  width: 18px;
  height: 12px;
  background: url(../../f/img/sprite.png) no-repeat;
  background-position: -172px 0;
  background-size: auto;
  display: inline-block;
  vertical-align: top;
  margin-left: 5px;
  margin-top: 2px; }

.icon-auto {
  width: 44px;
  height: 20px;
  background-position: -85px -77px; }

.icon-home {
  width: 34px;
  height: 32px;
  background-position: -83px -100px; }

.icon-property {
  width: 34px;
  height: 28px;
  background-position: -158px -100px; }

.icon-travel {
  width: 22px;
  height: 33px;
  background-position: -61px -128px; }

.icon-health {
  width: 28px;
  height: 24px;
  background-position: -86px -137px; }

.icon-insurance {
  width: 37px;
  height: 37px;
  background-position: -119px -100px; }

@font-face {
  font-family: 'Proxima';
  src: url("../../f/fonts/ProximaNova-Regular.eot");
  src: local("../../f/fonts/ProximaNova-Regular"), local("ProximaNova-Regular"), url("../../f/fonts/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"), url("../../f/fonts/ProximaNova-Regular.woff") format("woff"), url("../../f/fonts/ProximaNova-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'ProximaBold';
  src: url("../../f/fonts/ProximaNova-Bold.eot");
  src: local("../../f/fonts/ProximaNova-Bold"), local("ProximaNova-Bold"), url("../../f/fonts/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"), url("../../f/fonts/ProximaNova-Bold.woff") format("woff"), url("../../f/fonts/ProximaNova-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'ProximaSemi';
  src: url("../../f/fonts/ProximaNova-Semibold.eot");
  src: local("../../f/fonts/ProximaNova-Semibold"), local("ProximaNova-Semibold"), url("../../f/fonts/ProximaNova-Semibold.eot?#iefix") format("embedded-opentype"), url("../../f/fonts/ProximaNova-Semibold.woff") format("woff"), url("../../f/fonts/ProximaNova-Semibold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'ProximaBlack';
  src: url("../../f/fonts/ProximaNova-Black.eot");
  src: local("../../f/fonts/ProximaNova-Black"), local("ProximaNova-Black"), url("../../f/fonts/ProximaNova-Black.eot?#iefix") format("embedded-opentype"), url("../../f/fonts/ProximaNova-Black.woff") format("woff"), url("../../f/fonts/ProximaNova-Black.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  min-height: 100%;
  position: relative; }

body {
  margin: 0;
  background: #f9f9f9;
  font: 16px/24px 'Proxima', sans-serif;
  color: #000; }

body,
html {
  padding: 0;
  height: 100%; }

a:hover {
  text-decoration: none;
  color: #023556; }

b {
  font-family: "ProximaSemi", sans-serif; }

p {
  margin-bottom: 10px; }

.back-link {
  font: 16px/26px "ProximaSemi", sans-serif;
  color: #000; }
  .back-link span:last-of-type {
    border-bottom: 1px dotted; }

.list-styled {
  padding-left: 0; }
  .list-styled li {
    margin-bottom: 10px;
    padding-left: 25px;
    list-style-type: none;
    position: relative; }
    .list-styled li:before {
      color: #f9a800;
      position: absolute;
      content: "•";
      font-size: 22px;
      top: -1px;
      left: 0; }
  .list-styled_blue li:before {
    color: #005187; }

h1,
.h1 {
  font: 26px/34px "ProximaBlack", sans-serif;
  color: #fff; }
  h1 + hr,
  .h1 + hr {
    width: 60px;
    height: 3px;
    background: #fff;
    margin: 0 0 40px; }
  @media (min-width: 576px) {
    h1,
    .h1 {
      font-size: 36px;
      line-height: 44px; } }

h2,
.h2 {
  font: 26px/34px "ProximaBlack", sans-serif;
  text-align: center; }
  h2 + hr,
  .h2 + hr {
    width: 60px;
    height: 3px;
    background: #a0a0a0;
    margin: 0 auto 40px; }
  @media (min-width: 768px) {
    h2,
    .h2 {
      font-size: 36px;
      line-height: 44px; } }
  h2.text-left,
  .h2.text-left {
    text-align: left; }
    h2.text-left + hr,
    .h2.text-left + hr {
      margin: 0 0 40px; }

h3,
.h3 {
  font: 18px/32px "ProximaSemi", sans-serif; }

.btn {
  display: inline-block;
  text-align: center;
  color: #fff;
  font: 18px "ProximaSemi", sans-serif;
  font-weight: normal;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 0;
  background: none;
  border: 3px solid #f9a800;
  line-height: 1;
  padding: 7px 20px 9px;
  -webkit-transition: color .1s ease, background-color .1s ease;
  transition: color .1s ease, background-color .1s ease; }
  .btn:hover {
    color: #fff;
    background: #f9a800;
    border-color: #f9a800; }
    .btn:hover .icon-arrow-right {
      -webkit-filter: brightness(0) invert(1);
              filter: brightness(0) invert(1); }
  .btn:active, .btn:focus {
    background-color: transparent !important;
    border-color: #f9a800 !important;
    outline: none;
    box-shadow: none !important; }
  .btn-dark {
    color: #000; }
    .btn-dark:active, .btn-dark:focus {
      color: #000 !important; }
      .btn-dark:active .icon-arrow-right, .btn-dark:focus .icon-arrow-right {
        -webkit-filter: none !important;
                filter: none !important; }
  .btn-light {
    background: #fff;
    color: #000; }
    .btn-light:active, .btn-light:focus {
      color: #000 !important;
      background: #fff !important; }
      .btn-light:active .icon-arrow-right, .btn-light:focus .icon-arrow-right {
        -webkit-filter: none !important;
                filter: none !important; }
    .btn-light:hover {
      color: #fff;
      background: #f9a800;
      border-color: #f9a800; }
      .btn-light:hover .icon-arrow-right {
        -webkit-filter: brightness(0) invert(1);
                filter: brightness(0) invert(1); }
  .btn-lg {
    padding: 17px 20px 19px; }

button {
  cursor: pointer; }

.issue {
  background: #eee;
  padding: 30px; }
  .issue__price {
    font: 30px "ProximaBold", sans-serif; }
    .issue__price b {
      display: block;
      font-size: 24px; }
    .issue__price .rub {
      font-size: 28px; }
  .issue .btn {
    font-size: 16px; }
    @media (min-width: 576px) {
      .issue .btn {
        font-size: 18px; } }
    .issue .btn span {
      display: none; }
      @media (min-width: 576px) {
        .issue .btn span {
          display: inline-block; } }

.custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: none; }

.custom-checkbox .custom-control-label {
  position: relative;
  padding-left: 38px;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px; }
  .custom-checkbox .custom-control-label:focus {
    outline: none; }

.custom-checkbox .custom-control-label:before {
  content: '';
  display: block;
  width: 25px;
  height: 25px;
  border: 2px solid #d2d2d2;
  position: absolute;
  background: transparent;
  left: 0;
  top: -2px;
  border-radius: 0; }

.custom-checkbox .custom-control-label::after {
  content: '';
  display: block;
  position: absolute;
  left: 3px;
  top: 5px;
  width: 18px;
  height: 12px;
  opacity: 0;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  background: url(../../f/img/sprite.png) no-repeat;
  background-position: -172px 0;
  background-size: auto; }

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: transparent; }

.custom-control-input:active ~ .custom-control-label::before {
  background-color: transparent; }

.custom-checkbox .custom-control-input:checked ~ .custom-control-label:after {
  opacity: 1; }

.custom-radio-list {
  padding-left: 3px; }

.custom-radio {
  padding-left: 0;
  margin-left: -3px;
  display: inline-block;
  vertical-align: top; }

.custom-radio .custom-control-label {
  min-width: 40px;
  border: 3px solid #d2d2d2;
  text-align: center;
  line-height: 34px;
  padding: 0 3px;
  color: #d2d2d2;
  font-family: "ProximaSemi", sans-serif;
  cursor: pointer; }
  .custom-radio .custom-control-label:after, .custom-radio .custom-control-label:before {
    display: none; }

.custom-radio .custom-control-input:checked ~ .custom-control-label {
  z-index: 2;
  border-color: #003764;
  color: #000;
  box-shadow: -3px 3px 15px rgba(0, 55, 100, 0.2); }

.form-control {
  border: none;
  border-radius: 0;
  line-height: 40px;
  padding: 0 20px;
  background: transparent;
  border-bottom: 2px solid #d2d2d2; }
  .form-control:focus {
    box-shadow: none;
    color: #000;
    border-bottom-color: #d2d2d2;
    background: transparent; }
  .form-control::-webkit-input-placeholder {
    color: #999;
    opacity: 1;
    font-size: 18px; }
  .form-control:-ms-input-placeholder {
    color: #999;
    opacity: 1;
    font-size: 18px; }
  .form-control::placeholder {
    color: #999;
    opacity: 1;
    font-size: 18px; }
  .form-control_light {
    border-bottom: 1px solid #fff;
    color: #fff; }
    .form-control_light::-webkit-input-placeholder {
      color: #fff;
      opacity: .5;
      font-size: 18px; }
    .form-control_light:-ms-input-placeholder {
      color: #fff;
      opacity: .5;
      font-size: 18px; }
    .form-control_light::placeholder {
      color: #fff;
      opacity: .5;
      font-size: 18px; }
    .form-control_light:focus {
      box-shadow: none;
      color: #fff;
      border-color: #fff;
      background: transparent; }

textarea {
  resize: none;
  overflow: hidden;
  height: 44px; }

.form-text {
  font-size: 14px;
  opacity: .5;
  color: #fff;
  padding-left: 20px; }

.phone-pick {
  position: relative;
  font-size: 18px; }
  .phone-pick_light {
    font-size: 14px; }
  .phone-pick .form-control {
    padding-left: 40px !important; }
  .phone-pick:before {
    content: '+7';
    color: #999;
    position: absolute;
    left: 15px;
    top: 8px;
    display: block; }
  .phone-pick_light:before {
    color: #fff;
    opacity: .5;
    left: 32px;
    top: 10px; }

.date__label {
  width: 45px;
  display: inline-block;
  vertical-align: top; }

.irs-bar-edge {
  top: 33px; }

.irs-line {
  height: 2px;
  background: #d2d2d2;
  border: none; }

.irs-slider {
  background: #003764;
  border: none;
  top: 20px;
  cursor: pointer;
  box-shadow: -2px 5px 10px rgba(0, 55, 100, 0.3); }
  .irs-slider:hover, .irs-slider.state_hover {
    background: #003764; }

.irs-single {
  top: -10px;
  background: none;
  font-size: 18px;
  color: #000; }

.irs-min, .irs-max {
  background-color: transparent;
  color: #999;
  font-size: 14px;
  padding: 0; }

.irs-bar, .irs-bar-edge {
  height: 2px;
  background: #003764;
  border: none; }

.date-picker {
  position: relative;
  max-width: 190px;
  width: 100%; }
  .date-picker_full {
    max-width: none; }
  .date-picker input {
    cursor: pointer; }
  .date-picker__ico {
    content: '';
    position: absolute;
    right: 0;
    top: 2px;
    height: 38px;
    width: 38px;
    background-color: #003764;
    text-align: center;
    line-height: 37px;
    z-index: -1; }

.wrap {
  min-width: 320px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%; }

.header {
  z-index: 2;
  padding: 30px 0 15px; }
  .header_main {
    background: rgba(0, 55, 100, 0.8);
    position: relative; }
  .header__top {
    margin-bottom: 10px; }
    @media (min-width: 576px) {
      .header__top {
        margin-bottom: 25px; } }
  .header__logo {
    display: block;
    position: relative;
    z-index: 2; }
    .header__logo img {
      width: 140px; }
    @media (min-width: 576px) {
      .header__logo img {
        width: 174px; } }
  .header__search {
    display: none;
    vertical-align: top;
    line-height: 38px;
    margin-right: 30px;
    position: relative; }
    @media (min-width: 768px) {
      .header__search {
        display: inline-block; } }
    .header__search form {
      position: absolute;
      width: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto 0;
      overflow: hidden;
      -webkit-transition: width .5s ease;
      transition: width .5s ease; }
      .header__search form input {
        padding: 0 10px;
        width: 100%;
        height: 38px; }
    .header__search.show form {
      width: 200px; }
      @media (min-width: 992px) {
        .header__search.show form {
          width: 300px; } }
    .header__search.show .search-trigger {
      /*display: none;*/ }
  .header__main {
    position: absolute;
    top: 30px;
    left: 20px;
    right: 20px;
    min-width: 280px; }
    @media (min-width: 576px) {
      .header__main {
        position: relative;
        top: auto;
        left: auto;
        right: auto; } }
  .header__main-line {
    height: 3px;
    background: #fff;
    width: 115px;
    display: none;
    vertical-align: middle;
    margin-top: 2px;
    margin-right: 30px;
    margin-left: 15px; }
    @media (min-width: 1280px) {
      .header__main-line {
        display: inline-block; } }

.preface {
  margin-top: -151px;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
  min-height: 400px;
  padding-top: 170px;
  margin-bottom: 40px; }
  @media (min-width: 576px) {
    .preface {
      height: 400px; } }
  .preface_slide {
    height: auto;
    padding-top: 0;
    margin-bottom: 0; }
  .preface__item {
    height: 800px;
    background-position: center center;
    background-size: cover; }
  .preface__content {
    padding: 35px 40px 30px 30px;
    position: relative;
    margin-top: 50px; }
    @media (min-width: 576px) {
      .preface__content {
        padding-left: 90px; } }
    .preface__content:before {
      content: '';
      position: absolute;
      background: #fff;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1; }
      @media (min-width: 576px) {
        .preface__content:before {
          width: 315px;
          left: 15px; } }
  .preface__content-border {
    position: absolute;
    left: 50px;
    top: -40px;
    bottom: -40px;
    width: 320px;
    border: 6px solid #f9a800;
    border-right: none;
    z-index: -1;
    display: none; }
    @media (min-width: 576px) {
      .preface__content-border {
        display: block; } }
    .preface__content-border:before, .preface__content-border:after {
      content: '';
      position: absolute;
      width: 6px;
      height: 50px;
      top: -5px;
      background: #f9a800;
      left: 308px; }
    .preface__content-border:after {
      top: auto;
      bottom: -5px;
      height: 55%; }
  .preface__title {
    font-size: 30px;
    line-height: 38px;
    font-family: "ProximaBlack", sans-serif;
    max-width: 400px;
    margin-bottom: 20px; }
    @media (min-width: 576px) {
      .preface__title {
        font-size: 38px;
        line-height: 46px; } }
    @media (min-width: 768px) {
      .preface__title {
        font-size: 48px;
        line-height: 52px; } }
  .preface__text {
    line-height: 26px;
    margin-bottom: 20px; }
    @media (min-width: 576px) {
      .preface__text {
        max-width: 200px; } }
  .preface__link {
    font-family: "ProximaSemi", sans-serif; }
    .preface__link span:first-of-type {
      border-bottom: 1px dotted;
      color: #000;
      display: inline-block;
      vertical-align: top;
      line-height: 17px; }

.calculate {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  padding: 40px 30px;
  background: #fff;
  margin-top: -100px;
  position: relative;
  z-index: 2;
  margin-bottom: 80px; }
  .calculate__item {
    height: 230px;
    position: relative;
    text-align: center; }
    @media (min-width: 576px) {
      .calculate__item {
        height: 180px; } }
  .calculate__name {
    padding: 0 30px;
    height: 85px;
    margin-bottom: 25px;
    background: #fff;
    font: 18px "ProximaSemi", sans-serif;
    position: relative;
    z-index: 2;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); }
    .calculate__name img {
      display: none; }
    @media (min-width: 576px) {
      .calculate__name {
        height: 105px; }
        .calculate__name img {
          display: inline-block; } }
    @media (min-width: 1280px) {
      .calculate__name {
        margin-bottom: 10px;
        height: 120px; } }
    @media (min-width: 576px) {
      .calculate__name {
        max-width: 305px; } }
  .calculate__img {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden; }
    .calculate__img img {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: -1; }
      @media (min-width: 768px) {
        .calculate__img img {
          right: 20px; } }
  .calculate__btn {
    margin-top: 15px;
    position: relative;
    z-index: 2; }
    @media (min-width: 576px) {
      .calculate__btn {
        float: right;
        margin-top: -15px;
        margin-right: 45px; } }

.info-panel {
  border: 6px solid #003764;
  border-top: none;
  padding: 0 45px 43px;
  position: relative;
  margin-bottom: 40px; }
  @media (min-width: 1280px) {
    .info-panel {
      width: 390px; } }
  .info-panel__title {
    font-size: 24px;
    line-height: 32px; }
    @media (min-width: 576px) {
      .info-panel__title {
        font-size: 36px;
        line-height: 44px;
        text-align: left; }
        .info-panel__title + hr {
          margin: 0 0 30px 0; } }
  .info-panel:before, .info-panel:after {
    height: 6px;
    content: '';
    position: absolute;
    width: 25px;
    top: 0;
    left: 0;
    background: #003764; }
  .info-panel:after {
    left: auto;
    right: 0;
    width: 25px; }
    @media (min-width: 576px) {
      .info-panel:after {
        width: 85px; } }
    @media (min-width: 992px) {
      .info-panel:after {
        width: 40%; } }
    @media (min-width: 1280px) {
      .info-panel:after {
        width: 85px; } }

.info-panel-links {
  list-style: none;
  padding-left: 0;
  margin-bottom: -25px; }
  .info-panel-links li {
    margin-bottom: 25px; }
    .info-panel-links li a {
      font-size: 18px;
      line-height: 26px;
      color: #000;
      text-align: center; }
      @media (min-width: 576px) {
        .info-panel-links li a {
          text-align: left; } }
      .info-panel-links li a:hover {
        color: #f9a800; }
  .info-panel-links__ico {
    text-align: center;
    margin-bottom: 10px; }
    @media (min-width: 576px) {
      .info-panel-links__ico {
        margin-right: 20px;
        width: 40px;
        margin-bottom: 0; } }

@media (min-width: 1280px) {
  .announce {
    padding-left: 30px; } }

.announce__item {
  padding: 20px 25px;
  height: 250px;
  width: 100%;
  display: block;
  position: relative;
  border: 4px solid transparent; }
  .announce__item_all {
    background-color: #003764; }

.announce__img {
  position: absolute;
  z-index: -1;
  top: -4px;
  left: -4px;
  right: -5px;
  bottom: -4px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

.announce__title {
  color: #fff;
  text-align: left; }
  .announce__title + hr {
    margin: 0 0 30px 0;
    background: #fff; }

.announce__btn {
  position: absolute;
  right: 0;
  bottom: 0;
  color: #fff;
  width: 60px;
  height: 60px;
  line-height: 60px;
  opacity: 0;
  text-align: center;
  margin: 0 -4px -4px 0; }
  .announce__btn_all {
    right: 30px;
    bottom: 25px;
    height: auto;
    width: auto;
    opacity: 1;
    line-height: 16px; }
    .announce__btn_all span:first-of-type {
      border-bottom: 1px dotted; }

.announce__item:hover {
  border-color: #f9a800; }

.announce__item:hover .announce__btn {
  opacity: 1;
  background: #f9a800; }

.announce__item:hover .announce__btn_all {
  background: none; }

.announce__date {
  font-size: 14px;
  margin-bottom: 10px;
  color: #fff; }

.announce__name {
  font-size: 18px;
  color: #fff;
  line-height: 26px; }

.footer {
  margin-top: -70px; }
  .footer .phone {
    color: #000; }
    .footer .phone:hover {
      color: #fff;
      border-color: #f9a800;
      background: #f9a800; }
  .footer__main {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 30px 40px;
    background: #fff; }
  .footer__menu {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0; }
    .footer__menu li {
      margin-right: 10px; }
      .footer__menu li a {
        color: #000;
        font-family: "ProximaSemi", sans-serif; }
  .footer__madeby {
    padding: 22px 0;
    text-align: center;
    font-size: 14px;
    color: #666; }
    .footer__madeby a {
      color: #666;
      border-bottom: 1px dotted; }
  .footer__rights {
    font-size: 14px;
    color: #666; }

.picker {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  position: relative; }
  .picker .selectpicker {
    display: none !important; }
  .picker .bootstrap-select {
    width: 100% !important; }
  .picker .dropdown-toggle {
    box-shadow: none;
    cursor: pointer;
    line-height: 40px;
    font-weight: normal;
    text-transform: none;
    padding: 0 40px 0 0;
    width: 100%;
    overflow: hidden;
    border: none;
    background: transparent;
    border-bottom: 2px solid #d2d2d2;
    text-align: left; }
    .picker .dropdown-toggle:after {
      display: none; }
    .picker .dropdown-toggle span {
      line-height: 30px;
      padding-left: 20px;
      color: #999;
      opacity: .5;
      font-size: 18px;
      display: inline-block; }
    .picker .dropdown-toggle .filter-option {
      overflow: visible !important; }
    .picker .dropdown-toggle:focus {
      outline: none !important; }
  .picker_orange .dropdown-toggle {
    border-bottom-color: #fff; }
    .picker_orange .dropdown-toggle span {
      color: #fff; }
  .picker .dropdown-menu {
    position: absolute;
    top: 100%;
    z-index: 1000;
    display: none;
    min-width: 180px !important;
    right: 0;
    margin: 0 0 0;
    text-align: left;
    min-height: 0 !important;
    border-radius: 0;
    list-style: none;
    overflow: visible !important;
    padding: 0;
    border: none; }
    .picker .dropdown-menu.inner {
      /*margin-left: -1px;*/
      margin-top: 10px;
      background: #fff;
      padding: 10px 20px 0 20px !important;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1) !important;
      border: 1px solid #d2d2d2; }
      .picker .dropdown-menu.inner:before, .picker .dropdown-menu.inner:after {
        content: '';
        position: absolute;
        right: 13px;
        bottom: 100%;
        border: 5px solid transparent;
        border-bottom-color: #fff;
        z-index: 2; }
      .picker .dropdown-menu.inner:after {
        border-bottom-color: #d2d2d2;
        margin-bottom: 1px;
        z-index: 1; }
    .picker .dropdown-menu li {
      display: block !important;
      margin: 0 0 10px 0;
      line-height: 18px; }
      .picker .dropdown-menu li a {
        font-size: 16px;
        color: #000;
        cursor: pointer; }
        .picker .dropdown-menu li a:hover {
          color: #003764; }
        .picker .dropdown-menu li a:focus {
          outline: none; }
    .picker .dropdown-menu.show {
      display: block; }
  .picker .dropdown-toggle .bs-caret {
    position: absolute;
    right: 0;
    width: 38px;
    height: 38px;
    margin-left: 3px;
    opacity: 1;
    background: #003764;
    margin-top: 13px;
    bottom: 2px; }
    .picker .dropdown-toggle .bs-caret:before {
      content: '';
      position: absolute;
      top: 16px;
      bottom: auto;
      left: 0;
      right: 0;
      width: 0;
      margin: 0 auto;
      border: 7px solid transparent;
      border-top: 7px solid #fff; }
  .picker_orange .dropdown-toggle .bs-caret {
    background: #f9a800; }
  .picker .show .dropdown-toggle .bs-caret:before {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    top: 8px; }

.show > .dropdown-menu {
  display: block; }

.statistic {
  margin-bottom: 60px;
  padding-bottom: 20px;
  overflow: hidden; }
  .statistic .nav-tabs {
    margin-bottom: 50px; }
  .statistic__item {
    background: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 35px 0;
    text-align: center; }
  .statistic__name {
    font: 24px "ProximaSemi", sans-serif;
    margin-bottom: 40px;
    padding: 0 30px; }
  .statistic__meter {
    height: 200px;
    position: relative;
    z-index: 1; }
    .statistic__meter input {
      opacity: 0;
      position: absolute; }
    .statistic__meter-grad {
      position: absolute;
      height: 220px;
      top: 0;
      bottom: 25px;
      left: 0;
      right: 0;
      margin: auto;
      overflow: hidden; }
      .statistic__meter-grad:before {
        /*content: '';*/
        position: absolute;
        top: 32px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 210px;
        height: 210px;
        border: 22px solid #003764;
        border-radius: 50%;
        z-index: -1; }
      .statistic__meter-grad:after {
        content: '';
        position: absolute;
        border: 79px solid transparent;
        border-bottom-color: #fff;
        bottom: -5px;
        left: -2px;
        right: 0;
        margin: 0 auto;
        z-index: 1;
        width: 0; }
    .statistic__meter svg {
      position: absolute;
      top: 65px;
      bottom: 0;
      left: 0;
      right: 10px;
      margin: auto;
      overflow: visible;
      z-index: 1;
      -webkit-transform: rotate(90deg);
              transform: rotate(90deg); }
      .statistic__meter svg circle {
        -webkit-transition: stroke-dashoffset .6s linear;
        transition: stroke-dashoffset .6s linear; }
    .statistic__meter .envelope {
      margin: 0 auto;
      background: transparent;
      box-shadow: none;
      color: transparent;
      z-index: 2; }
      .statistic__meter .envelope .nob {
        background: #e3c88a;
        opacity: .5;
        box-shadow: none;
        width: 12px !important;
        margin-left: 4px;
        margin-top: -5px; }
        .statistic__meter .envelope .nob.bright {
          background: #e3c88a; }
        .statistic__meter .envelope .nob.midNob {
          display: none; }
      .statistic__meter .envelope .numb {
        color: #000;
        font-size: 12px;
        width: 17px !important;
        overflow: hidden;
        text-align: center; }
        .statistic__meter .envelope .numb:last-of-type {
          padding-left: 5px; }
      .statistic__meter .envelope .speedPosition {
        background: transparent;
        box-shadow: none;
        color: transparent; }
      .statistic__meter .envelope .speedNobe {
        color: transparent;
        height: 6px !important; }
        .statistic__meter .envelope .speedNobe div {
          height: 6px;
          background: -webkit-linear-gradient(right, transparent, #f9a800);
          background: linear-gradient(to left, transparent, #f9a800); }
  .statistic__nums {
    font-size: 14px;
    position: relative;
    z-index: 2; }
    .statistic__nums span {
      font-size: 30px;
      display: block;
      font-family: "ProximaBold", sans-serif; }

.faq {
  padding: 40px 60px 60px 40px;
  background: rgba(0, 0, 0, 0.2);
  position: relative; }
  .faq__title {
    font-size: 18px;
    margin-bottom: 20px;
    color: #fff; }
  .faq ul {
    list-style: none;
    padding-left: 0; }
    .faq ul li {
      margin-bottom: 10px; }
      .faq ul li a {
        color: #fff;
        font-size: 14px;
        border-bottom: 1px dotted; }
  .faq__all {
    font-family: "ProximaSemi", sans-serif;
    color: #fff;
    position: absolute;
    bottom: 40px;
    right: 40px; }
    .faq__all span:first-of-type {
      border-bottom: 1px dotted; }
    .faq__all:hover {
      color: #fff; }

.socials {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  margin-left: -10px; }
  .socials__item {
    margin-left: 10px; }
    .socials__item a {
      display: block;
      width: 46px;
      height: 46px;
      border-radius: 50%;
      border: 1px solid #0c5460;
      text-align: center;
      line-height: 44px; }
    .socials__item_vk a {
      border-color: #4d76a1; }
    .socials__item_wa a {
      border-color: #61d176; }
    .socials__item_soc3 a {
      border-color: #9570b2; }
    .socials__item_tw a {
      border-color: #56acee; }
    .socials__item_fb a {
      border-color: #4d76a1; }

.feedback {
  background: url(../../f/img/feedback.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 60px 0 120px; }
  .feedback__title {
    color: #fff;
    text-align: left; }
    .feedback__title + hr {
      background: #fff;
      margin-left: 0; }
  .feedback__caption {
    color: #fff;
    padding-top: 7px;
    font-size: 14px; }
    @media (min-width: 768px) {
      .feedback__caption {
        padding-left: 40px; } }
  .feedback .custom-control-label {
    color: rgba(255, 255, 255, 0.5); }

.slick-dots {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  right: 0;
  list-style: none;
  padding-left: 0; }

.account {
  margin-top: -5px;
  display: inline-block;
  vertical-align: top; }
  .account__ico {
    width: 38px;
    height: 38px;
    background: rgba(255, 255, 255, 0.2);
    line-height: 34px;
    text-align: center;
    border-radius: 50%;
    margin-top: 3px; }
    @media (min-width: 1280px) {
      .account__ico {
        margin-right: 15px; } }
  .account__text {
    color: #f9a800;
    font-family: "ProximaSemi", sans-serif;
    border-bottom: 1px dotted;
    font-size: 14px;
    line-height: 16px;
    display: none; }
    @media (min-width: 1280px) {
      .account__text {
        display: inline-block; } }

.main-menu {
  display: none;
  vertical-align: middle; }
  @media (min-width: 992px) {
    .main-menu {
      display: inline-block; } }
  .main-menu > ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0; }
    .main-menu > ul > li {
      margin-bottom: -20px; }
      .main-menu > ul > li > a {
        font-family: "ProximaSemi", sans-serif;
        color: #fff;
        padding-bottom: 20px;
        display: block; }
      .main-menu > ul > li > ul {
        display: none;
        padding: 25px 30px 15px !important;
        position: absolute;
        top: 100%;
        margin-top: 15px;
        left: 0;
        right: 0;
        list-style: none;
        background: #fff; }
        .main-menu > ul > li > ul li a {
          margin-bottom: 10px;
          display: block; }
          .main-menu > ul > li > ul li a b {
            font-family: "ProximaSemi", sans-serif;
            color: #000;
            border-bottom: 1px dotted; }
          .main-menu > ul > li > ul li a .icon-arrow-right {
            margin-top: 1px; }
      .main-menu > ul > li:hover > ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; }
  .main-menu__sub > a {
    position: relative; }
    .main-menu__sub > a:before {
      content: '';
      position: absolute;
      border: 10px solid transparent;
      border-bottom-color: #fff;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      display: none;
      width: 0; }
  .main-menu__sub:hover a:before {
    display: block; }

.ham-trigger {
  width: 36px;
  height: 36px;
  border: 2px solid #f9a800;
  border-radius: 50%;
  display: block;
  position: relative; }
  @media (min-width: 992px) {
    .ham-trigger {
      display: none; } }
  .ham-trigger:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 15px;
    height: 15px;
    border-top: 2px solid #f9a800;
    border-bottom: 2px solid #f9a800; }
  .ham-trigger:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 15px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: #f9a800; }
  .ham-trigger_close {
    margin: 15px 10px 10px; }
    .ham-trigger_close:before {
      border-bottom: none;
      height: 2px;
      -webkit-transform: rotate(-45deg);
              transform: rotate(-45deg); }
    .ham-trigger_close:after {
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg); }

.ham-search {
  display: block; }
  @media (min-width: 768px) {
    .ham-search {
      display: none; } }

.citypick {
  display: none;
  vertical-align: top;
  margin-right: 30px;
  padding-top: 9px; }
  @media (min-width: 768px) {
    .citypick {
      display: inline-block; } }
  @media (min-width: 992px) {
    .citypick {
      margin-right: 120px; } }
  .citypick span {
    vertical-align: middle;
    display: inline-block;
    color: #fff;
    font-size: 14px; }
  .citypick_ham {
    padding: 10px 15px;
    display: block; }
    @media (min-width: 768px) {
      .citypick_ham {
        display: none; } }
    .citypick_ham span {
      color: #000; }
  .citypick a {
    color: #f9a800;
    border-bottom: 1px dotted;
    font-size: 14px; }
  .citypick .selectpicker {
    display: none; }
  .citypick .dropdown-toggle {
    background: transparent;
    border: none;
    color: #f9a800;
    padding: 0;
    border-bottom: 1px dotted #f9a800;
    line-height: 14px; }
    .citypick .dropdown-toggle span {
      color: #f9a800; }
    .citypick .dropdown-toggle:focus {
      outline: none; }
    .citypick .dropdown-toggle:after {
      display: none; }
  .citypick .dropdown-menu.inner {
    border-radius: 0;
    margin-top: -20px;
    margin-left: -1px; }
    .citypick .dropdown-menu.inner li {
      margin-bottom: 10px; }
      .citypick .dropdown-menu.inner li:last-of-type {
        margin-bottom: 0; }
      .citypick .dropdown-menu.inner li a {
        border-bottom: none;
        padding: 0 15px;
        cursor: pointer; }
        .citypick .dropdown-menu.inner li a:focus {
          outline: none; }
        .citypick .dropdown-menu.inner li a span {
          color: #000; }
  .citypick .dropdown-menu.open.show {
    overflow: visible !important;
    border-radius: 0; }

.side-control {
  display: none;
  list-style: none;
  padding-left: 0;
  height: 186px;
  position: fixed;
  right: 0;
  top: 50%;
  margin-top: -90px;
  background: #003764;
  z-index: 10;
  border: 3px solid #81888c; }
  @media (min-width: 576px) {
    .side-control {
      display: block; } }
  .side-control li a {
    width: 60px;
    display: block;
    line-height: 59px;
    text-align: center;
    border-bottom: 1px solid #81888c; }
  .side-control li:last-of-type a {
    border-bottom: none; }

.scroll-control.up .icon-arrow-down {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.phone {
  font-size: 18px;
  line-height: 32px;
  display: inline-block;
  color: #fff;
  vertical-align: top;
  border: 3px solid #f9a800;
  padding: 0 25px 0 15px;
  font-family: "Proxima", sans-serif; }
  .phone:hover .icon-phone {
    -webkit-filter: brightness(0) invert(1);
            filter: brightness(0) invert(1); }

.fs-14 {
  font-size: 14px !important; }

.fs-18 {
  font-size: 18px !important; }

.text-dark {
  color: #000 !important; }

.bordered {
  border: 6px solid #005187;
  padding: 5px 25px 35px; }
  @media (min-width: 576px) {
    .bordered {
      padding: 5px 45px 35px; } }
  .bordered h2 {
    background: #f9f9f9;
    padding: 0 20px;
    margin-top: -28px;
    margin-left: -20px;
    display: inline-block;
    vertical-align: top; }
    .bordered h2 + hr {
      height: 2px; }

.collapser {
  background-color: #eee;
  padding: 30px;
  margin-bottom: 10px; }
  .collapser__btn {
    font: 24px "ProximaBlack", sans-serif;
    cursor: pointer; }
  .collapser__plus {
    width: 38px;
    height: 38px;
    background-color: #f9a800;
    position: relative;
    display: none;
    vertical-align: top; }
    @media (min-width: 576px) {
      .collapser__plus {
        display: inline-block; } }
    .collapser__plus:before, .collapser__plus:after {
      content: '';
      position: absolute;
      background-color: #fff;
      width: 12px;
      height: 2px;
      margin: auto;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0; }
    .collapser__plus:after {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
      -webkit-transition: all .3s ease;
      transition: all .3s ease; }
  .collapser__btn.collapsed .collapser__plus:after {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg); }
  .collapser__holder {
    padding-top: 20px;
    padding-right: 60px; }

.pseudo {
  border-bottom: 1px dotted; }

.plus {
  display: inline-block;
  vertical-align: middle;
  width: 12px;
  height: 12px;
  position: relative; }
  .plus:before, .plus:after {
    content: '';
    position: absolute;
    background: #f9a800;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto; }
  .plus:before {
    width: 100%;
    height: 2px; }
  .plus:after {
    height: 100%;
    width: 2px; }

.tab-content > .tab-pane {
  display: none; }

.tab-content > .active {
  display: block; }

.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear; }

.nav-tabs {
  border-bottom: none;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 33px;
  margin-left: 3px; }
  .nav-tabs li {
    margin-left: -3px;
    margin-bottom: -3px;
    display: inline-block; }
    .nav-tabs li a {
      color: #ccc;
      border-color: #ccc;
      display: block;
      width: 100%; }
      @media (min-width: 768px) {
        .nav-tabs li a {
          display: inline-block; } }
      .nav-tabs li a.active {
        color: #000;
        border-color: #f9a800;
        z-index: 2;
        position: relative;
        box-shadow: -3px 3px 15px rgba(0, 55, 100, 0.2) !important; }
        .nav-tabs li a.active:hover, .nav-tabs li a.active:active:hover {
          color: #000; }
      .nav-tabs li a:hover {
        color: #fff;
        border-color: #f9a800;
        z-index: 2;
        position: relative; }

.fade.show {
  opacity: 1; }

.tip {
  width: 24px;
  height: 24px;
  background: #000;
  display: inline-block;
  vertical-align: baseline;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: -2px 3px 6px rgba(0, 0, 0, 0.3);
  text-align: center; }
  .tip:before {
    content: 'i';
    line-height: 24px;
    color: #fff; }

.tooltip-inner {
  background: #f5f6f7;
  font-family: 'NeoSans', sans-serif;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  padding: 13px 15px;
  border: 1px solid #cccccc;
  z-index: 9999;
  border-radius: 0;
  color: #606060;
  text-align: left;
  font-size: 14px;
  line-height: 22px;
  max-width: 338px; }
  .tooltip-inner p {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 10px; }

.tooltip .arrow:before {
  border-bottom-color: #ccc; }

.tooltip .arrow:after {
  position: absolute;
  content: "";
  border-color: transparent;
  border-bottom-color: #f5f6f7;
  border-style: solid;
  bottom: -1px;
  border-width: 0 .4rem .4rem; }

.tooltip.bs-tooltip-top .arrow:before {
  border-top-color: #ccc; }

.tooltip.bs-tooltip-top .arrow:after {
  border-top-color: #f5f6f7;
  border-width: .4rem .4rem 0;
  bottom: 1px; }

.rub {
  font-family: "Arial", sans-serif; }

.breadcrumbs {
  padding-left: 0;
  list-style: none;
  margin-bottom: 25px; }
  .breadcrumbs li {
    display: inline-block;
    vertical-align: top; }
    .breadcrumbs li:after {
      content: '/';
      padding: 0 12px;
      color: #fff; }
    .breadcrumbs li:last-of-type:after {
      display: none; }
    .breadcrumbs li a, .breadcrumbs li span {
      color: #fff;
      font-size: 14px; }

.articles {
  margin-bottom: 50px; }
  .articles h2 {
    font-size: 24px;
    text-align: left;
    margin-bottom: 15px; }
  .articles ul {
    padding-left: 0;
    list-style: none; }
    .articles ul li {
      margin-bottom: 20px; }
      .articles ul li a {
        font-size: 18px;
        line-height: 26px;
        color: #000;
        display: inline-block;
        vertical-align: top; }
  .articles__date {
    font-size: 14px;
    margin-bottom: 5px; }

.news__list {
  list-style: none;
  padding-left: 0;
  margin-bottom: 60px; }
  .news__list li {
    margin-bottom: 20px; }

.news__img {
  background-position: center center;
  background-size: cover;
  width: 100px;
  height: 100px; }

.news__date {
  font-size: 14px;
  color: #000;
  margin-top: -5px; }

.news__text {
  font-size: 14px;
  line-height: 20px;
  color: #000; }
  @media (min-width: 576px) {
    .news__text {
      font-size: 18px;
      line-height: 26px; } }

.pagination {
  margin-bottom: 0; }
  .pagination li {
    border: none;
    background: transparent;
    padding: 0;
    cursor: default !important; }
    @media (min-width: 768px) {
      .pagination li {
        padding: 0 10px; } }
    .pagination li:hover {
      background: none; }
    .pagination li a {
      width: 38px;
      line-height: 38px;
      height: 38px;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      font-family: "ProximaSemi", sans-serif;
      color: #000; }
      .pagination li a:hover {
        background: rgba(193, 195, 198, 0.16); }
      .pagination li a i {
        display: inline-block;
        vertical-align: middle;
        border: 7px solid transparent;
        width: 0; }
      .pagination li a span {
        border-bottom: 1px dotted;
        display: inline-block;
        vertical-align: middle;
        line-height: 14px; }
    .pagination li.active a {
      color: #999;
      pointer-events: none; }
      .pagination li.active a span {
        border: none; }
    .pagination li:first-of-type {
      padding-left: 0; }
      @media (min-width: 576px) {
        .pagination li:first-of-type {
          margin-right: 20px; } }
    .pagination li:last-of-type {
      padding-right: 0; }
      @media (min-width: 576px) {
        .pagination li:last-of-type {
          margin-left: 20px; } }
    .pagination li:first-of-type a,
    .pagination li:last-of-type a {
      background: #003764; }
    .pagination li:first-of-type a i {
      border-right-color: #fff;
      margin-right: 8px; }
    .pagination li:last-of-type a i {
      border-left-color: #fff;
      margin-left: 10px; }

.contacts {
  margin-bottom: 60px;
  min-height: 320px; }
  @media (min-width: 992px) {
    .contacts {
      min-height: 820px; } }
  .contacts__wrap {
    position: relative; }
    @media (min-width: 992px) {
      .contacts__wrap {
        padding: 30px 0 0 30px; } }
  .contacts__map {
    background-position: center center;
    background-size: cover;
    min-height: 320px; }
    @media (min-width: 992px) {
      .contacts__map {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        bottom: 60px;
        min-height: 620px; } }
  .contacts__holder {
    padding: 30px;
    position: relative;
    z-index: 2;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); }
    @media (min-width: 992px) {
      .contacts__holder {
        max-width: 390px; } }
  .contacts__info {
    padding-left: 0;
    list-style: none;
    margin-bottom: -20px; }
    .contacts__info li {
      margin-bottom: 20px; }
    .contacts__info-ico {
      width: 40px; }
    .contacts__info-title {
      font: 18px "ProximaBlack", sans-serif;
      margin-bottom: 10px;
      padding-top: 2px; }
    .contacts__info-text {
      margin-bottom: 10px; }
      .contacts__info-text a {
        color: #000; }
      .contacts__info-text b {
        display: block;
        font-family: "ProximaSemi", sans-serif; }

.advantages {
  padding: 35px 35px 20px 35px;
  background: #fff;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2); }
  .advantages h3 {
    font: 24px "ProximaBlack", sans-serif;
    margin-bottom: 25px; }

.tarifs__item {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: block;
  padding: 30px 25px 20px;
  color: #000;
  margin-bottom: 30px;
  border: 3px solid transparent;
  -webkit-transition: border-color .1s ease;
  transition: border-color .1s ease; }
  @media (min-width: 992px) {
    .tarifs__item {
      height: 100%;
      margin-bottom: 0; } }
  .tarifs__item:hover {
    border-color: #005187;
    color: #000; }

.tarifs__title {
  text-align: center;
  font: 24px "ProximaSemi", sans-serif; }

.tarifs__price {
  text-align: center;
  font: 30px "ProximaBold", sans-serif;
  margin-bottom: 20px; }
  .tarifs__price span {
    font-size: 28px;
    margin-left: 3px; }

.tarifs .list-styled li {
  padding-left: 0;
  font-size: 14px;
  line-height: 20px; }
  .tarifs .list-styled li:before {
    display: none; }
  @media (min-width: 576px) {
    .tarifs .list-styled li {
      font-size: 16px;
      line-height: 24px;
      padding-left: 25px; }
      .tarifs .list-styled li:before {
        display: block; } }

.login {
  background: #fff;
  max-width: 333px;
  margin: 0 auto;
  padding: 40px 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); }
  @media (min-width: 576px) {
    .login {
      padding: 40px; } }

.modal-backdrop {
  background: rgba(2, 53, 86, 0.7); }

.modal .close {
  right: -18px;
  width: 25px;
  height: 25px;
  padding: 0;
  position: absolute;
  top: 15px;
  opacity: 1; }
  .modal .close:focus {
    outline: none; }
  .modal .close:before, .modal .close:after {
    position: absolute;
    content: '';
    height: 3px;
    width: 25px;
    background: #fff;
    left: 0;
    top: 10px; }
  .modal .close:before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg); }
  .modal .close:after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg); }
  .modal .close span {
    display: none; }

.modal-header {
  border-bottom: none; }

.modal-content {
  border-radius: 0; }

.modal-footer {
  border-top: none;
  padding-bottom: 50px; }

.submenu {
  list-style: none;
  padding-left: 0; }
  .submenu li {
    margin-bottom: 35px; }
  .submenu__item {
    display: block;
    height: 75px;
    border: 3px solid #003764;
    padding: 0 20px;
    font: 16px/24px "ProximaSemi", sans-serif;
    color: #000;
    -webkit-transition: .3s;
    transition: .3s; }
    @media (min-width: 576px) {
      .submenu__item .icon-arrow-right {
        display: inline-block; } }
    .submenu__item:hover {
      background: #003764;
      color: #fff; }
      .submenu__item:hover .icon-arrow-right {
        -webkit-filter: brightness(0) invert(1);
                filter: brightness(0) invert(1);
        -webkit-transition: .2s;
        transition: .2s; }
  .submenu__item_iconed {
    border: none;
    padding: 0;
    display: inline-block;
    vertical-align: top; }
    .submenu__item_iconed:hover {
      background: transparent;
      color: #000; }

.activate {
  margin: 0 -10px; }
  .activate h3 {
    font: 24px "ProximaBlack", sans-serif; }
  .activate h4 {
    font: 18px "ProximaBold", sans-serif; }
  .activate .custom-radio {
    width: 50px; }

.warning {
  background: #fad5db;
  color: #ff3e3e;
  padding: 15px 20px; }

.captcha {
  width: 100%;
  max-width: 270px; }

.about__menu {
  list-style: none;
  padding: 15px 20px;
  background: #fff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); }
  .about__menu > li {
    margin-bottom: 15px;
    padding-right: 50px; }
    .about__menu > li > a {
      font-size: 18px;
      border-bottom: 1px dotted;
      color: #000; }
    .about__menu > li.current > a {
      font-family: "ProximaBold", sans-serif;
      pointer-events: none;
      border-bottom: none;
      display: block;
      position: relative; }
      .about__menu > li.current > a:before {
        content: '';
        position: absolute;
        right: -50px;
        top: 2px;
        bottom: 0;
        margin: auto 0;
        border: 7px solid transparent;
        border-left-color: #000;
        height: 0;
        width: 0; }
    .about__menu > li ul {
      display: none;
      padding: 15px 25px 0;
      list-style: none; }
      .about__menu > li ul li {
        margin-bottom: 5px; }
        .about__menu > li ul li a {
          color: #000;
          border-bottom: 1px dotted; }
        .about__menu > li ul li.current a {
          border-bottom: none; }
    .about__menu > li.current ul {
      display: block; }

.city-modal .close {
  right: 13px;
  top: -15px; }
  @media (min-width: 768px) {
    .city-modal .close {
      right: -18px;
      top: 15px; } }

.city-modal .modal-dialog {
  max-width: 650px; }

.city-modal .modal-header {
  padding: 25px; }

.city-modal .modal-body {
  padding: 0 25px 25px; }

.city-modal__items a {
  font: 14px "ProximaSemi", sans-serif;
  border-bottom: 1px dotted;
  color: #000; }

.city-modal h5 {
  font: 24px "ProximaBlack", sans-serif; }

.city-modal__abc a {
  font: 18px "Proxima", sans-serif;
  border-bottom: 1px dotted;
  color: #000; }
